; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0DBE s__HOME
00:0F6A s__BASE
00:117B s__GSINITTAIL
00:117B s__LIT
00:117B s__GSINIT
00:117C s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0B7 s__BSS
00:C110 s__HEAP
00:C110 s__BSEG
00:C110 s__ISEG
00:C110 s__XSEG
00:C110 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _read_controls
00:025A _SPR_DAT_PLAYER_0_0_MID
00:026A _SPR_DAT_PLAYER_1_0_MID
00:027A _SPR_DAT_PLAYER_0_1_MID
00:028A _SPR_DAT_PLAYER_1_1_MID
00:029A _SPR_DAT_PLAYER_0_2_MID
00:02AA _SPR_DAT_PLAYER_1_2_MID
00:02BA _SPR_DAT_FOOD_0_0_0
00:02CA _SPR_DAT_FOOD_1_0_0
00:02DA _SPR_DAT_FOOD_0_1_0
00:02EA _SPR_DAT_FOOD_1_1_0
00:02FA _SPR_DAT_FOOD_0_0_1
00:030A _SPR_DAT_FOOD_1_0_1
00:031A _SPR_DAT_FOOD_0_1_1
00:032A _SPR_DAT_FOOD_1_1_1
00:033A _TILE_BLANK_EMPTY
00:034A _TILE_BLANK_LIGHT
00:035A _TILE_SPOTS
00:036A _TILE_POT_FLOOR
00:037A _TILE_POT_LEFT_CORNER
00:038A _TILE_POT_RIGHT_CORNER
00:039A _TILE_POT_LEFT_WALL
00:03AA _TILE_POT_RIGHT_WALL
00:03BA _TILE_FIRE
00:03CA _MAP_BG_1
00:051E _MAP_PAL_BG_1
00:0672 _PAL_PLAYER
00:067A _PAL_BG_SPOTS
00:0682 _PAL_BG_POT
00:068A _PAL_BG_POT_DARK
00:0692 _PAL_BG_POT_DARK_2
00:069A _PAL_BG_POT_DARK_3
00:06A2 _PAL_BG_FIRE
00:06AA _player_jump_and_gravity
00:06DA _player_idle_anim
00:0767 _draw_player
00:0806 _draw_foods
00:0900 _game_loop
00:090D _init_player
00:09A8 _set_food_type
00:0AC2 _init_foods
00:0B12 _init_bg
00:0BE6 _initialize
00:0C22 _main
00:0C32 _set_up_sprite
00:0C7E _set_up_sprite_simple
00:0CA2 _set_up_bg
00:0D03 _set_bkg_palette_entry
00:0D2B _set_sprite_palette_entry
00:0D53 _cpu_slow
00:0D6E _cpu_fast
00:0D75 _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0DBE .set_mode
00:0DCE .remove_VBL
00:0DD4 .remove_LCD
00:0DDA .remove_TIM
00:0DE0 .remove_SIO
00:0DE6 .remove_JOY
00:0DEC .add_VBL
00:0DF2 .add_LCD
00:0DF8 .add_TIM
00:0DFE .add_SIO
00:0E04 .add_JOY
00:0E0A .remove_int
00:0E2A .add_int
00:0E46 .wait_vbl_done
00:0E46 _wait_vbl_done
00:0E5D _display_off
00:0E5D .display_off
00:0E7E .serial_IO
00:0EAD _mode
00:0EB6 _get_mode
00:0EBB _enable_interrupts
00:0EBD _disable_interrupts
00:0EBF _reset
00:0EBF .reset
00:0EC5 _set_interrupts
00:0ED0 _remove_VBL
00:0EDB _remove_LCD
00:0EE6 _remove_TIM
00:0EF1 _remove_SIO
00:0EFC _remove_JOY
00:0F07 _add_VBL
00:0F12 _add_LCD
00:0F1D _add_TIM
00:0F28 _add_SIO
00:0F33 _add_JOY
00:0F3E _clock
00:0F47 __printTStates
00:0F48 banked_call
00:0F61 banked_ret
; Area: _BASE
00:0F6A .set_sprite_prop
00:0F77 _set_sprite_prop
00:0F82 .mv_sprite
00:0F91 _move_sprite
00:0F9E _set_bkg_palette
00:0FC9 _set_sprite_palette
00:0FF4 _set_win_data
00:0FF4 _set_bkg_data
00:1041 _set_sprite_data
00:1070 .padup
00:1070 _waitpadup
00:1080 .jpad
00:10AD .wait_pad
00:10B4 _joypad
00:10B9 _waitpad
00:10C3 .set_sprite_tile
00:10D0 _set_sprite_tile
00:10DB .copy_vram
00:10EA _get_data
00:10EA _set_data
00:10FD _set_bkg_tiles
00:1111 .set_xy_wtt
00:1122 .set_xy_btt
00:1131 .set_xy_tt
00:1162 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:117B gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _player_x
00:C0A1 _player_y
00:C0A2 _player_y_draw_offset
00:C0A3 _player_dir
00:C0A4 _player_jump_frames
00:C0A5 _player_idle_anim_frames
00:C0A7 _foods
; Area: _BSS
00:C0B7 __cpu
00:C0B8 .mode
00:C0B9 __io_out
00:C0BA __io_in
00:C0BB __io_status
00:C0BC .vbl_done
00:C0BD __current_bank
00:C0BE _sys_time
00:C0BE .sys_time
00:C0C0 .int_0x40
00:C0D0 .int_0x48
00:C0E0 .int_0x50
00:C0F0 .int_0x58
00:C100 .int_0x60
; Area: _HEAP
00:C110 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
