; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:17BB s__HOME
00:1967 s__BASE
00:1B83 s__GSINITTAIL
00:1B83 s__LIT
00:1B83 s__GSINIT
00:1B84 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C102 s__BSS
00:C199 s__HEAP
00:C199 s__BSEG
00:C199 s__ISEG
00:C199 s__XSEG
00:C199 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _read_controls
00:0269 _SPR_DAT_PLAYER_0_0_MID
00:0279 _SPR_DAT_PLAYER_1_0_MID
00:0289 _SPR_DAT_PLAYER_0_1_MID
00:0299 _SPR_DAT_PLAYER_1_1_MID
00:02A9 _SPR_DAT_PLAYER_0_2_MID
00:02B9 _SPR_DAT_PLAYER_1_2_MID
00:02C9 _SPR_DAT_FOOD_0_0_0
00:02D9 _SPR_DAT_FOOD_1_0_0
00:02E9 _SPR_DAT_FOOD_0_1_0
00:02F9 _SPR_DAT_FOOD_1_1_0
00:0309 _SPR_DAT_FOOD_0_0_1
00:0319 _SPR_DAT_FOOD_1_0_1
00:0329 _SPR_DAT_FOOD_0_1_1
00:0339 _SPR_DAT_FOOD_1_1_1
00:0349 _TILE_BLANK_EMPTY
00:0359 _TILE_BLANK_LIGHT
00:0369 _TILE_SPOTS
00:0379 _TILE_POT_FLOOR
00:0389 _TILE_POT_LEFT_CORNER
00:0399 _TILE_POT_RIGHT_CORNER
00:03A9 _TILE_POT_LEFT_WALL
00:03B9 _TILE_POT_RIGHT_WALL
00:03C9 _TILE_FIRE
00:03D9 _MAP_BG_1
00:052D _MAP_PAL_BG_1
00:0681 _PAL_PLAYER
00:0689 _PAL_FOOD_TOUCH
00:0691 _PAL_FOOD_0
00:0699 _PAL_FOOD_1
00:06A1 _PAL_BG_SPOTS
00:06A9 _PAL_BG_POT
00:06B1 _PAL_BG_POT_DARK
00:06B9 _PAL_BG_POT_DARK_2
00:06C1 _PAL_BG_POT_DARK_3
00:06C9 _PAL_BG_FIRE
00:06D1 _bounce_food
00:073B _food_collision
00:08BE _food_logic
00:0C88 _player_jump_and_gravity
00:0CB8 _player_idle_anim
00:0D45 _draw_player
00:0DE4 _draw_foods
00:0EDB _init_player
00:0F76 _set_up_food_sprite
00:0FA5 _set_food_type
00:1179 _init_food
00:11DE _init_foods
00:1222 _init_bg
00:12F6 _game_loop
00:1306 _initialize
00:140D _main
00:141D _set_up_sprite
00:1469 _set_up_sprite_simple
00:148D _set_up_bg
00:14EE _pre_init_rand
00:1500 _init_rand
00:1532 _get_rand
00:1575 _get_rand_ready
00:157A __divschar_rrx_s
00:1581 __divschar_rrx_hds
00:1588 __modschar_rrx_s
00:158F __modschar_rrx_hds
00:1594 __divsint_rrx_s
00:15A0 __divsint_rrx_hds
00:15A8 __modsint_rrx_s
00:15B4 __modsint_rrx_hds
00:15BA __divuchar_rrx_s
00:15C1 __divuchar_rrx_hds
00:15C8 __moduchar_rrx_s
00:15CF __moduchar_rrx_hds
00:15D4 __divuint_rrx_s
00:15E0 __divuint_rrx_hds
00:15E8 __moduint_rrx_s
00:15F4 __moduint_rrx_hds
00:15FA .mod8
00:15FA .div8
00:1602 .mod16
00:1602 .div16
00:163C .modu8
00:163C .divu8
00:163F .modu16
00:163F .divu16
00:167C _set_bkg_palette_entry
00:16A4 _set_sprite_palette_entry
00:16CC _cpu_slow
00:16E7 _cpu_fast
00:16EE _cgb_compatibility
00:1737 _arand
00:1763 _initarand
00:1790 _rand
00:1790 _randw
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:17BB .set_mode
00:17CB .remove_VBL
00:17D1 .remove_LCD
00:17D7 .remove_TIM
00:17DD .remove_SIO
00:17E3 .remove_JOY
00:17E9 .add_VBL
00:17EF .add_LCD
00:17F5 .add_TIM
00:17FB .add_SIO
00:1801 .add_JOY
00:1807 .remove_int
00:1827 .add_int
00:1843 .wait_vbl_done
00:1843 _wait_vbl_done
00:185A _display_off
00:185A .display_off
00:187B .serial_IO
00:18AA _mode
00:18B3 _get_mode
00:18B8 _enable_interrupts
00:18BA _disable_interrupts
00:18BC _reset
00:18BC .reset
00:18C2 _set_interrupts
00:18CD _remove_VBL
00:18D8 _remove_LCD
00:18E3 _remove_TIM
00:18EE _remove_SIO
00:18F9 _remove_JOY
00:1904 _add_VBL
00:190F _add_LCD
00:191A _add_TIM
00:1925 _add_SIO
00:1930 _add_JOY
00:193B _clock
00:1944 __printTStates
00:1945 banked_call
00:195E banked_ret
; Area: _BASE
00:1967 .set_sprite_prop
00:1974 _set_sprite_prop
00:197F .mv_sprite
00:198E _move_sprite
00:199B _set_bkg_palette
00:19C6 _set_sprite_palette
00:19F1 _set_win_data
00:19F1 _set_bkg_data
00:1A3E _set_sprite_data
00:1A6D .padup
00:1A6D _waitpadup
00:1A7D .jpad
00:1AAA .wait_pad
00:1AB1 _joypad
00:1AB6 _waitpad
00:1AC0 .set_sprite_tile
00:1ACD _set_sprite_tile
00:1AD8 .copy_vram
00:1AE7 _get_data
00:1AE7 _set_data
00:1AFA _set_bkg_tiles
00:1B0E _initrand
00:1B10 .initrand
00:1B19 .set_xy_wtt
00:1B2A .set_xy_btt
00:1B39 .set_xy_tt
00:1B6A _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1B83 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _player_x
00:C0A1 _player_y
00:C0A2 _player_y_draw_offset
00:C0A3 _player_dir
00:C0A4 _player_jump_frames
00:C0A5 _player_idle_anim_frames
00:C0A7 _foods
00:C0FF _rand_ready
00:C100 _rand_seed
; Area: _BSS
00:C102 __cpu
00:C103 .mode
00:C104 __io_out
00:C105 __io_in
00:C106 __io_status
00:C107 .vbl_done
00:C108 __current_bank
00:C109 _sys_time
00:C109 .sys_time
00:C10B .int_0x40
00:C11B .int_0x48
00:C12B .int_0x50
00:C13B .int_0x58
00:C14B .int_0x60
00:C197 .randhi
00:C198 .randlo
; Area: _HEAP
00:C199 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
