; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:17B3 s__HOME
00:195F s__BASE
00:1B7B s__GSINITTAIL
00:1B7B s__LIT
00:1B7B s__GSINIT
00:1B7C s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C102 s__BSS
00:C199 s__HEAP
00:C199 s__BSEG
00:C199 s__ISEG
00:C199 s__XSEG
00:C199 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _read_controls
00:0269 _SPR_DAT_PLAYER_0_0_MID
00:0279 _SPR_DAT_PLAYER_1_0_MID
00:0289 _SPR_DAT_PLAYER_0_1_MID
00:0299 _SPR_DAT_PLAYER_1_1_MID
00:02A9 _SPR_DAT_PLAYER_0_2_MID
00:02B9 _SPR_DAT_PLAYER_1_2_MID
00:02C9 _SPR_DAT_FOOD_0_0_0
00:02D9 _SPR_DAT_FOOD_1_0_0
00:02E9 _SPR_DAT_FOOD_0_1_0
00:02F9 _SPR_DAT_FOOD_1_1_0
00:0309 _SPR_DAT_FOOD_0_0_1
00:0319 _SPR_DAT_FOOD_1_0_1
00:0329 _SPR_DAT_FOOD_0_1_1
00:0339 _SPR_DAT_FOOD_1_1_1
00:0349 _TILE_BLANK_EMPTY
00:0359 _TILE_BLANK_LIGHT
00:0369 _TILE_SPOTS
00:0379 _TILE_POT_FLOOR
00:0389 _TILE_POT_LEFT_CORNER
00:0399 _TILE_POT_RIGHT_CORNER
00:03A9 _TILE_POT_LEFT_WALL
00:03B9 _TILE_POT_RIGHT_WALL
00:03C9 _TILE_FIRE
00:03D9 _MAP_BG_1
00:052D _MAP_PAL_BG_1
00:0681 _PAL_PLAYER
00:0689 _PAL_FOOD_TOUCH
00:0691 _PAL_FOOD_0
00:0699 _PAL_BG_SPOTS
00:06A1 _PAL_BG_POT
00:06A9 _PAL_BG_POT_DARK
00:06B1 _PAL_BG_POT_DARK_2
00:06B9 _PAL_BG_POT_DARK_3
00:06C1 _PAL_BG_FIRE
00:06C9 _bounce_food
00:0733 _food_collision
00:08B6 _food_logic
00:0C80 _player_jump_and_gravity
00:0CB0 _player_idle_anim
00:0D3D _draw_player
00:0DDC _draw_foods
00:0ED3 _init_player
00:0F6E _set_up_food_sprite
00:0F9D _set_food_type
00:1171 _init_food
00:11D6 _init_foods
00:121A _init_bg
00:12EE _game_loop
00:12FE _initialize
00:1405 _main
00:1415 _set_up_sprite
00:1461 _set_up_sprite_simple
00:1485 _set_up_bg
00:14E6 _pre_init_rand
00:14F8 _init_rand
00:152A _get_rand
00:156D _get_rand_ready
00:1572 __divschar_rrx_s
00:1579 __divschar_rrx_hds
00:1580 __modschar_rrx_s
00:1587 __modschar_rrx_hds
00:158C __divsint_rrx_s
00:1598 __divsint_rrx_hds
00:15A0 __modsint_rrx_s
00:15AC __modsint_rrx_hds
00:15B2 __divuchar_rrx_s
00:15B9 __divuchar_rrx_hds
00:15C0 __moduchar_rrx_s
00:15C7 __moduchar_rrx_hds
00:15CC __divuint_rrx_s
00:15D8 __divuint_rrx_hds
00:15E0 __moduint_rrx_s
00:15EC __moduint_rrx_hds
00:15F2 .mod8
00:15F2 .div8
00:15FA .mod16
00:15FA .div16
00:1634 .modu8
00:1634 .divu8
00:1637 .modu16
00:1637 .divu16
00:1674 _set_bkg_palette_entry
00:169C _set_sprite_palette_entry
00:16C4 _cpu_slow
00:16DF _cpu_fast
00:16E6 _cgb_compatibility
00:172F _arand
00:175B _initarand
00:1788 _rand
00:1788 _randw
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:17B3 .set_mode
00:17C3 .remove_VBL
00:17C9 .remove_LCD
00:17CF .remove_TIM
00:17D5 .remove_SIO
00:17DB .remove_JOY
00:17E1 .add_VBL
00:17E7 .add_LCD
00:17ED .add_TIM
00:17F3 .add_SIO
00:17F9 .add_JOY
00:17FF .remove_int
00:181F .add_int
00:183B .wait_vbl_done
00:183B _wait_vbl_done
00:1852 _display_off
00:1852 .display_off
00:1873 .serial_IO
00:18A2 _mode
00:18AB _get_mode
00:18B0 _enable_interrupts
00:18B2 _disable_interrupts
00:18B4 _reset
00:18B4 .reset
00:18BA _set_interrupts
00:18C5 _remove_VBL
00:18D0 _remove_LCD
00:18DB _remove_TIM
00:18E6 _remove_SIO
00:18F1 _remove_JOY
00:18FC _add_VBL
00:1907 _add_LCD
00:1912 _add_TIM
00:191D _add_SIO
00:1928 _add_JOY
00:1933 _clock
00:193C __printTStates
00:193D banked_call
00:1956 banked_ret
; Area: _BASE
00:195F .set_sprite_prop
00:196C _set_sprite_prop
00:1977 .mv_sprite
00:1986 _move_sprite
00:1993 _set_bkg_palette
00:19BE _set_sprite_palette
00:19E9 _set_win_data
00:19E9 _set_bkg_data
00:1A36 _set_sprite_data
00:1A65 .padup
00:1A65 _waitpadup
00:1A75 .jpad
00:1AA2 .wait_pad
00:1AA9 _joypad
00:1AAE _waitpad
00:1AB8 .set_sprite_tile
00:1AC5 _set_sprite_tile
00:1AD0 .copy_vram
00:1ADF _get_data
00:1ADF _set_data
00:1AF2 _set_bkg_tiles
00:1B06 _initrand
00:1B08 .initrand
00:1B11 .set_xy_wtt
00:1B22 .set_xy_btt
00:1B31 .set_xy_tt
00:1B62 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1B7B gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _player_x
00:C0A1 _player_y
00:C0A2 _player_y_draw_offset
00:C0A3 _player_dir
00:C0A4 _player_jump_frames
00:C0A5 _player_idle_anim_frames
00:C0A7 _foods
00:C0FF _rand_ready
00:C100 _rand_seed
; Area: _BSS
00:C102 __cpu
00:C103 .mode
00:C104 __io_out
00:C105 __io_in
00:C106 __io_status
00:C107 .vbl_done
00:C108 __current_bank
00:C109 _sys_time
00:C109 .sys_time
00:C10B .int_0x40
00:C11B .int_0x48
00:C12B .int_0x50
00:C13B .int_0x58
00:C14B .int_0x60
00:C197 .randhi
00:C198 .randlo
; Area: _HEAP
00:C199 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
