; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:143E s__HOME
00:15EA s__BASE
00:1806 s__GSINITTAIL
00:1806 s__LIT
00:1806 s__GSINIT
00:1807 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0C2 s__BSS
00:C159 s__HEAP
00:C159 s__BSEG
00:C159 s__ISEG
00:C159 s__XSEG
00:C159 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _read_controls
00:0269 _SPR_DAT_PLAYER_0_0_MID
00:0279 _SPR_DAT_PLAYER_1_0_MID
00:0289 _SPR_DAT_PLAYER_0_1_MID
00:0299 _SPR_DAT_PLAYER_1_1_MID
00:02A9 _SPR_DAT_PLAYER_0_2_MID
00:02B9 _SPR_DAT_PLAYER_1_2_MID
00:02C9 _SPR_DAT_FOOD_0_0_0
00:02D9 _SPR_DAT_FOOD_1_0_0
00:02E9 _SPR_DAT_FOOD_0_1_0
00:02F9 _SPR_DAT_FOOD_1_1_0
00:0309 _SPR_DAT_FOOD_0_0_1
00:0319 _SPR_DAT_FOOD_1_0_1
00:0329 _SPR_DAT_FOOD_0_1_1
00:0339 _SPR_DAT_FOOD_1_1_1
00:0349 _TILE_BLANK_EMPTY
00:0359 _TILE_BLANK_LIGHT
00:0369 _TILE_SPOTS
00:0379 _TILE_POT_FLOOR
00:0389 _TILE_POT_LEFT_CORNER
00:0399 _TILE_POT_RIGHT_CORNER
00:03A9 _TILE_POT_LEFT_WALL
00:03B9 _TILE_POT_RIGHT_WALL
00:03C9 _TILE_FIRE
00:03D9 _MAP_BG_1
00:052D _MAP_PAL_BG_1
00:0681 _PAL_PLAYER
00:0689 _PAL_BG_SPOTS
00:0691 _PAL_BG_POT
00:0699 _PAL_BG_POT_DARK
00:06A1 _PAL_BG_POT_DARK_2
00:06A9 _PAL_BG_POT_DARK_3
00:06B1 _PAL_BG_FIRE
00:06B9 _bounce_food
00:0723 _food_logic
00:0AA4 _player_jump_and_gravity
00:0AD4 _player_idle_anim
00:0B61 _draw_player
00:0C00 _draw_foods
00:0CF5 _init_player
00:0D90 _set_food_type
00:0EBA _init_food
00:0F1D _init_foods
00:0F54 _init_bg
00:1028 _game_loop
00:1038 _initialize
00:1090 _main
00:10A0 _set_up_sprite
00:10EC _set_up_sprite_simple
00:1110 _set_up_bg
00:1171 _pre_init_rand
00:1183 _init_rand
00:11B5 _get_rand
00:11F8 _get_rand_ready
00:11FD __divschar_rrx_s
00:1204 __divschar_rrx_hds
00:120B __modschar_rrx_s
00:1212 __modschar_rrx_hds
00:1217 __divsint_rrx_s
00:1223 __divsint_rrx_hds
00:122B __modsint_rrx_s
00:1237 __modsint_rrx_hds
00:123D __divuchar_rrx_s
00:1244 __divuchar_rrx_hds
00:124B __moduchar_rrx_s
00:1252 __moduchar_rrx_hds
00:1257 __divuint_rrx_s
00:1263 __divuint_rrx_hds
00:126B __moduint_rrx_s
00:1277 __moduint_rrx_hds
00:127D .mod8
00:127D .div8
00:1285 .mod16
00:1285 .div16
00:12BF .modu8
00:12BF .divu8
00:12C2 .modu16
00:12C2 .divu16
00:12FF _set_bkg_palette_entry
00:1327 _set_sprite_palette_entry
00:134F _cpu_slow
00:136A _cpu_fast
00:1371 _cgb_compatibility
00:13BA _arand
00:13E6 _initarand
00:1413 _rand
00:1413 _randw
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:143E .set_mode
00:144E .remove_VBL
00:1454 .remove_LCD
00:145A .remove_TIM
00:1460 .remove_SIO
00:1466 .remove_JOY
00:146C .add_VBL
00:1472 .add_LCD
00:1478 .add_TIM
00:147E .add_SIO
00:1484 .add_JOY
00:148A .remove_int
00:14AA .add_int
00:14C6 .wait_vbl_done
00:14C6 _wait_vbl_done
00:14DD _display_off
00:14DD .display_off
00:14FE .serial_IO
00:152D _mode
00:1536 _get_mode
00:153B _enable_interrupts
00:153D _disable_interrupts
00:153F _reset
00:153F .reset
00:1545 _set_interrupts
00:1550 _remove_VBL
00:155B _remove_LCD
00:1566 _remove_TIM
00:1571 _remove_SIO
00:157C _remove_JOY
00:1587 _add_VBL
00:1592 _add_LCD
00:159D _add_TIM
00:15A8 _add_SIO
00:15B3 _add_JOY
00:15BE _clock
00:15C7 __printTStates
00:15C8 banked_call
00:15E1 banked_ret
; Area: _BASE
00:15EA .set_sprite_prop
00:15F7 _set_sprite_prop
00:1602 .mv_sprite
00:1611 _move_sprite
00:161E _set_bkg_palette
00:1649 _set_sprite_palette
00:1674 _set_win_data
00:1674 _set_bkg_data
00:16C1 _set_sprite_data
00:16F0 .padup
00:16F0 _waitpadup
00:1700 .jpad
00:172D .wait_pad
00:1734 _joypad
00:1739 _waitpad
00:1743 .set_sprite_tile
00:1750 _set_sprite_tile
00:175B .copy_vram
00:176A _get_data
00:176A _set_data
00:177D _set_bkg_tiles
00:1791 _initrand
00:1793 .initrand
00:179C .set_xy_wtt
00:17AD .set_xy_btt
00:17BC .set_xy_tt
00:17ED _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1806 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _player_x
00:C0A1 _player_y
00:C0A2 _player_y_draw_offset
00:C0A3 _player_dir
00:C0A4 _player_jump_frames
00:C0A5 _player_idle_anim_frames
00:C0A7 _foods
00:C0BF _rand_ready
00:C0C0 _rand_seed
; Area: _BSS
00:C0C2 __cpu
00:C0C3 .mode
00:C0C4 __io_out
00:C0C5 __io_in
00:C0C6 __io_status
00:C0C7 .vbl_done
00:C0C8 __current_bank
00:C0C9 _sys_time
00:C0C9 .sys_time
00:C0CB .int_0x40
00:C0DB .int_0x48
00:C0EB .int_0x50
00:C0FB .int_0x58
00:C10B .int_0x60
00:C157 .randhi
00:C158 .randlo
; Area: _HEAP
00:C159 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
