; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1747 s__HOME
00:18F3 s__BASE
00:1B0F s__GSINITTAIL
00:1B0F s__LIT
00:1B0F s__GSINIT
00:1B10 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0D6 s__BSS
00:C16D s__HEAP
00:C16D s__BSEG
00:C16D s__ISEG
00:C16D s__XSEG
00:C16D s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _read_controls
00:0269 _SPR_DAT_PLAYER_0_0_MID
00:0279 _SPR_DAT_PLAYER_1_0_MID
00:0289 _SPR_DAT_PLAYER_0_1_MID
00:0299 _SPR_DAT_PLAYER_1_1_MID
00:02A9 _SPR_DAT_PLAYER_0_2_MID
00:02B9 _SPR_DAT_PLAYER_1_2_MID
00:02C9 _SPR_DAT_FOOD_0_0_0
00:02D9 _SPR_DAT_FOOD_1_0_0
00:02E9 _SPR_DAT_FOOD_0_1_0
00:02F9 _SPR_DAT_FOOD_1_1_0
00:0309 _SPR_DAT_FOOD_0_0_1
00:0319 _SPR_DAT_FOOD_1_0_1
00:0329 _SPR_DAT_FOOD_0_1_1
00:0339 _SPR_DAT_FOOD_1_1_1
00:0349 _TILE_BLANK_EMPTY
00:0359 _TILE_BLANK_LIGHT
00:0369 _TILE_SPOTS
00:0379 _TILE_POT_FLOOR
00:0389 _TILE_POT_LEFT_CORNER
00:0399 _TILE_POT_RIGHT_CORNER
00:03A9 _TILE_POT_LEFT_WALL
00:03B9 _TILE_POT_RIGHT_WALL
00:03C9 _TILE_FIRE
00:03D9 _MAP_BG_1
00:052D _MAP_PAL_BG_1
00:0681 _PAL_PLAYER
00:0689 _PAL_FOOD_TOUCH
00:0691 _PAL_BG_SPOTS
00:0699 _PAL_BG_POT
00:06A1 _PAL_BG_POT_DARK
00:06A9 _PAL_BG_POT_DARK_2
00:06B1 _PAL_BG_POT_DARK_3
00:06B9 _PAL_BG_FIRE
00:06C1 _bounce_food
00:072B _food_collision
00:08AE _food_logic
00:0C78 _player_jump_and_gravity
00:0CA8 _player_idle_anim
00:0D35 _draw_player
00:0DD4 _draw_foods
00:0ECB _init_player
00:0F66 _set_up_food_sprite
00:0F95 _set_food_type
00:1169 _init_food
00:11CE _init_foods
00:1212 _init_bg
00:12E6 _game_loop
00:12F6 _initialize
00:1399 _main
00:13A9 _set_up_sprite
00:13F5 _set_up_sprite_simple
00:1419 _set_up_bg
00:147A _pre_init_rand
00:148C _init_rand
00:14BE _get_rand
00:1501 _get_rand_ready
00:1506 __divschar_rrx_s
00:150D __divschar_rrx_hds
00:1514 __modschar_rrx_s
00:151B __modschar_rrx_hds
00:1520 __divsint_rrx_s
00:152C __divsint_rrx_hds
00:1534 __modsint_rrx_s
00:1540 __modsint_rrx_hds
00:1546 __divuchar_rrx_s
00:154D __divuchar_rrx_hds
00:1554 __moduchar_rrx_s
00:155B __moduchar_rrx_hds
00:1560 __divuint_rrx_s
00:156C __divuint_rrx_hds
00:1574 __moduint_rrx_s
00:1580 __moduint_rrx_hds
00:1586 .mod8
00:1586 .div8
00:158E .mod16
00:158E .div16
00:15C8 .modu8
00:15C8 .divu8
00:15CB .modu16
00:15CB .divu16
00:1608 _set_bkg_palette_entry
00:1630 _set_sprite_palette_entry
00:1658 _cpu_slow
00:1673 _cpu_fast
00:167A _cgb_compatibility
00:16C3 _arand
00:16EF _initarand
00:171C _rand
00:171C _randw
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1747 .set_mode
00:1757 .remove_VBL
00:175D .remove_LCD
00:1763 .remove_TIM
00:1769 .remove_SIO
00:176F .remove_JOY
00:1775 .add_VBL
00:177B .add_LCD
00:1781 .add_TIM
00:1787 .add_SIO
00:178D .add_JOY
00:1793 .remove_int
00:17B3 .add_int
00:17CF .wait_vbl_done
00:17CF _wait_vbl_done
00:17E6 _display_off
00:17E6 .display_off
00:1807 .serial_IO
00:1836 _mode
00:183F _get_mode
00:1844 _enable_interrupts
00:1846 _disable_interrupts
00:1848 _reset
00:1848 .reset
00:184E _set_interrupts
00:1859 _remove_VBL
00:1864 _remove_LCD
00:186F _remove_TIM
00:187A _remove_SIO
00:1885 _remove_JOY
00:1890 _add_VBL
00:189B _add_LCD
00:18A6 _add_TIM
00:18B1 _add_SIO
00:18BC _add_JOY
00:18C7 _clock
00:18D0 __printTStates
00:18D1 banked_call
00:18EA banked_ret
; Area: _BASE
00:18F3 .set_sprite_prop
00:1900 _set_sprite_prop
00:190B .mv_sprite
00:191A _move_sprite
00:1927 _set_bkg_palette
00:1952 _set_sprite_palette
00:197D _set_win_data
00:197D _set_bkg_data
00:19CA _set_sprite_data
00:19F9 .padup
00:19F9 _waitpadup
00:1A09 .jpad
00:1A36 .wait_pad
00:1A3D _joypad
00:1A42 _waitpad
00:1A4C .set_sprite_tile
00:1A59 _set_sprite_tile
00:1A64 .copy_vram
00:1A73 _get_data
00:1A73 _set_data
00:1A86 _set_bkg_tiles
00:1A9A _initrand
00:1A9C .initrand
00:1AA5 .set_xy_wtt
00:1AB6 .set_xy_btt
00:1AC5 .set_xy_tt
00:1AF6 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1B0F gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _player_x
00:C0A1 _player_y
00:C0A2 _player_y_draw_offset
00:C0A3 _player_dir
00:C0A4 _player_jump_frames
00:C0A5 _player_idle_anim_frames
00:C0A7 _foods
00:C0D3 _rand_ready
00:C0D4 _rand_seed
; Area: _BSS
00:C0D6 __cpu
00:C0D7 .mode
00:C0D8 __io_out
00:C0D9 __io_in
00:C0DA __io_status
00:C0DB .vbl_done
00:C0DC __current_bank
00:C0DD _sys_time
00:C0DD .sys_time
00:C0DF .int_0x40
00:C0EF .int_0x48
00:C0FF .int_0x50
00:C10F .int_0x58
00:C11F .int_0x60
00:C16B .randhi
00:C16C .randlo
; Area: _HEAP
00:C16D _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
