; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:09B0 s__HOME
00:0B5C s__BASE
00:0D6D s__GSINITTAIL
00:0D6D s__LIT
00:0D6D s__GSINIT
00:0D6E s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A4 s__BSS
00:C0FD s__HEAP
00:C0FD s__BSEG
00:C0FD s__ISEG
00:C0FD s__XSEG
00:C0FD s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _read_controls
00:025A _SPR_DAT_PLAYER_0_0_MID
00:025B _SPR_DAT_PLAYER_0_1_MID
00:025C _SPR_DAT_PLAYER_1_0_MID
00:025D _SPR_DAT_PLAYER_1_1_MID
00:025E _SPR_DAT_PLAYER_2_0_MID
00:025F _SPR_DAT_PLAYER_2_1_MID
00:0260 _TILE_BLANK
00:0270 _TILE_SPOTS
00:0280 _TILE_POT_FLOOR
00:0290 _TILE_POT_LEFT_CORNER
00:02A0 _TILE_POT_RIGHT_CORNER
00:02B0 _TILE_POT_LEFT_WALL
00:02C0 _TILE_POT_RIGHT_WALL
00:02D0 _TILE_FIRE
00:02E0 _MAP_BG_1
00:0434 _MAP_PAL_BG_1
00:0588 _PAL_PLAYER
00:0590 _PAL_BG_SPOTS
00:0598 _PAL_BG_POT
00:05A0 _PAL_BG_POT_DARK
00:05A8 _PAL_BG_POT_DARK_2
00:05B0 _PAL_BG_POT_DARK_3
00:05B8 _PAL_BG_FIRE
00:05C0 _player_jump_and_gravity
00:05F0 _draw_player
00:0675 _game_loop
00:067F _init_player
00:0707 _init_bg
00:07DB _initialize
00:0814 _main
00:0824 _set_up_sprite
00:0870 _set_up_sprite_simple
00:0894 _set_up_bg
00:08F5 _set_bkg_palette_entry
00:091D _set_sprite_palette_entry
00:0945 _cpu_slow
00:0960 _cpu_fast
00:0967 _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:09B0 .set_mode
00:09C0 .remove_VBL
00:09C6 .remove_LCD
00:09CC .remove_TIM
00:09D2 .remove_SIO
00:09D8 .remove_JOY
00:09DE .add_VBL
00:09E4 .add_LCD
00:09EA .add_TIM
00:09F0 .add_SIO
00:09F6 .add_JOY
00:09FC .remove_int
00:0A1C .add_int
00:0A38 .wait_vbl_done
00:0A38 _wait_vbl_done
00:0A4F _display_off
00:0A4F .display_off
00:0A70 .serial_IO
00:0A9F _mode
00:0AA8 _get_mode
00:0AAD _enable_interrupts
00:0AAF _disable_interrupts
00:0AB1 _reset
00:0AB1 .reset
00:0AB7 _set_interrupts
00:0AC2 _remove_VBL
00:0ACD _remove_LCD
00:0AD8 _remove_TIM
00:0AE3 _remove_SIO
00:0AEE _remove_JOY
00:0AF9 _add_VBL
00:0B04 _add_LCD
00:0B0F _add_TIM
00:0B1A _add_SIO
00:0B25 _add_JOY
00:0B30 _clock
00:0B39 __printTStates
00:0B3A banked_call
00:0B53 banked_ret
; Area: _BASE
00:0B5C .set_sprite_prop
00:0B69 _set_sprite_prop
00:0B74 .mv_sprite
00:0B83 _move_sprite
00:0B90 _set_bkg_palette
00:0BBB _set_sprite_palette
00:0BE6 _set_win_data
00:0BE6 _set_bkg_data
00:0C33 _set_sprite_data
00:0C62 .padup
00:0C62 _waitpadup
00:0C72 .jpad
00:0C9F .wait_pad
00:0CA6 _joypad
00:0CAB _waitpad
00:0CB5 .set_sprite_tile
00:0CC2 _set_sprite_tile
00:0CCD .copy_vram
00:0CDC _get_data
00:0CDC _set_data
00:0CEF _set_bkg_tiles
00:0D03 .set_xy_wtt
00:0D14 .set_xy_btt
00:0D23 .set_xy_tt
00:0D54 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:0D6D gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _player_x
00:C0A1 _player_y
00:C0A2 _player_dir
00:C0A3 _player_jump_frames
; Area: _BSS
00:C0A4 __cpu
00:C0A5 .mode
00:C0A6 __io_out
00:C0A7 __io_in
00:C0A8 __io_status
00:C0A9 .vbl_done
00:C0AA __current_bank
00:C0AB _sys_time
00:C0AB .sys_time
00:C0AD .int_0x40
00:C0BD .int_0x48
00:C0CD .int_0x50
00:C0DD .int_0x58
00:C0ED .int_0x60
; Area: _HEAP
00:C0FD _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
