; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0ABC s__HOME
00:0C68 s__BASE
00:0E79 s__GSINITTAIL
00:0E79 s__LIT
00:0E79 s__GSINIT
00:0E7A s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A7 s__BSS
00:C100 s__HEAP
00:C100 s__BSEG
00:C100 s__ISEG
00:C100 s__XSEG
00:C100 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _read_controls
00:025A _SPR_DAT_PLAYER_0_0_MID
00:026A _SPR_DAT_PLAYER_1_0_MID
00:027A _SPR_DAT_PLAYER_0_1_MID
00:028A _SPR_DAT_PLAYER_1_1_MID
00:029A _SPR_DAT_PLAYER_0_2_MID
00:02AA _SPR_DAT_PLAYER_1_2_MID
00:02BA _TILE_BLANK_EMPTY
00:02CA _TILE_BLANK_LIGHT
00:02DA _TILE_SPOTS
00:02EA _TILE_POT_FLOOR
00:02FA _TILE_POT_LEFT_CORNER
00:030A _TILE_POT_RIGHT_CORNER
00:031A _TILE_POT_LEFT_WALL
00:032A _TILE_POT_RIGHT_WALL
00:033A _TILE_FIRE
00:034A _MAP_BG_1
00:049E _MAP_PAL_BG_1
00:05F2 _PAL_PLAYER
00:05FA _PAL_BG_SPOTS
00:0602 _PAL_BG_POT
00:060A _PAL_BG_POT_DARK
00:0612 _PAL_BG_POT_DARK_2
00:061A _PAL_BG_POT_DARK_3
00:0622 _PAL_BG_FIRE
00:062A _player_jump_and_gravity
00:065A _player_idle_anim
00:06E7 _draw_player
00:0786 _game_loop
00:0790 _init_player
00:0813 _init_bg
00:08E7 _initialize
00:0920 _main
00:0930 _set_up_sprite
00:097C _set_up_sprite_simple
00:09A0 _set_up_bg
00:0A01 _set_bkg_palette_entry
00:0A29 _set_sprite_palette_entry
00:0A51 _cpu_slow
00:0A6C _cpu_fast
00:0A73 _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0ABC .set_mode
00:0ACC .remove_VBL
00:0AD2 .remove_LCD
00:0AD8 .remove_TIM
00:0ADE .remove_SIO
00:0AE4 .remove_JOY
00:0AEA .add_VBL
00:0AF0 .add_LCD
00:0AF6 .add_TIM
00:0AFC .add_SIO
00:0B02 .add_JOY
00:0B08 .remove_int
00:0B28 .add_int
00:0B44 .wait_vbl_done
00:0B44 _wait_vbl_done
00:0B5B _display_off
00:0B5B .display_off
00:0B7C .serial_IO
00:0BAB _mode
00:0BB4 _get_mode
00:0BB9 _enable_interrupts
00:0BBB _disable_interrupts
00:0BBD _reset
00:0BBD .reset
00:0BC3 _set_interrupts
00:0BCE _remove_VBL
00:0BD9 _remove_LCD
00:0BE4 _remove_TIM
00:0BEF _remove_SIO
00:0BFA _remove_JOY
00:0C05 _add_VBL
00:0C10 _add_LCD
00:0C1B _add_TIM
00:0C26 _add_SIO
00:0C31 _add_JOY
00:0C3C _clock
00:0C45 __printTStates
00:0C46 banked_call
00:0C5F banked_ret
; Area: _BASE
00:0C68 .set_sprite_prop
00:0C75 _set_sprite_prop
00:0C80 .mv_sprite
00:0C8F _move_sprite
00:0C9C _set_bkg_palette
00:0CC7 _set_sprite_palette
00:0CF2 _set_win_data
00:0CF2 _set_bkg_data
00:0D3F _set_sprite_data
00:0D6E .padup
00:0D6E _waitpadup
00:0D7E .jpad
00:0DAB .wait_pad
00:0DB2 _joypad
00:0DB7 _waitpad
00:0DC1 .set_sprite_tile
00:0DCE _set_sprite_tile
00:0DD9 .copy_vram
00:0DE8 _get_data
00:0DE8 _set_data
00:0DFB _set_bkg_tiles
00:0E0F .set_xy_wtt
00:0E20 .set_xy_btt
00:0E2F .set_xy_tt
00:0E60 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:0E79 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _player_x
00:C0A1 _player_y
00:C0A2 _player_y_draw_offset
00:C0A3 _player_dir
00:C0A4 _player_jump_frames
00:C0A5 _player_idle_anim_frames
; Area: _BSS
00:C0A7 __cpu
00:C0A8 .mode
00:C0A9 __io_out
00:C0AA __io_in
00:C0AB __io_status
00:C0AC .vbl_done
00:C0AD __current_bank
00:C0AE _sys_time
00:C0AE .sys_time
00:C0B0 .int_0x40
00:C0C0 .int_0x48
00:C0D0 .int_0x50
00:C0E0 .int_0x58
00:C0F0 .int_0x60
; Area: _HEAP
00:C100 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
