; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0E2C s__HOME
00:0FD8 s__BASE
00:11E9 s__GSINITTAIL
00:11E9 s__LIT
00:11E9 s__GSINIT
00:11EA s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0BB s__BSS
00:C114 s__HEAP
00:C114 s__BSEG
00:C114 s__ISEG
00:C114 s__XSEG
00:C114 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _read_controls
00:025A _SPR_DAT_PLAYER_0_0_MID
00:026A _SPR_DAT_PLAYER_1_0_MID
00:027A _SPR_DAT_PLAYER_0_1_MID
00:028A _SPR_DAT_PLAYER_1_1_MID
00:029A _SPR_DAT_PLAYER_0_2_MID
00:02AA _SPR_DAT_PLAYER_1_2_MID
00:02BA _SPR_DAT_FOOD_0_0_0
00:02CA _SPR_DAT_FOOD_1_0_0
00:02DA _SPR_DAT_FOOD_0_1_0
00:02EA _SPR_DAT_FOOD_1_1_0
00:02FA _SPR_DAT_FOOD_0_0_1
00:030A _SPR_DAT_FOOD_1_0_1
00:031A _SPR_DAT_FOOD_0_1_1
00:032A _SPR_DAT_FOOD_1_1_1
00:033A _TILE_BLANK_EMPTY
00:034A _TILE_BLANK_LIGHT
00:035A _TILE_SPOTS
00:036A _TILE_POT_FLOOR
00:037A _TILE_POT_LEFT_CORNER
00:038A _TILE_POT_RIGHT_CORNER
00:039A _TILE_POT_LEFT_WALL
00:03AA _TILE_POT_RIGHT_WALL
00:03BA _TILE_FIRE
00:03CA _MAP_BG_1
00:051E _MAP_PAL_BG_1
00:0672 _PAL_PLAYER
00:067A _PAL_BG_SPOTS
00:0682 _PAL_BG_POT
00:068A _PAL_BG_POT_DARK
00:0692 _PAL_BG_POT_DARK_2
00:069A _PAL_BG_POT_DARK_3
00:06A2 _PAL_BG_FIRE
00:06AA _food_logic
00:06B3 _player_jump_and_gravity
00:06E3 _player_idle_anim
00:0770 _draw_player
00:080F _draw_foods
00:08F8 _init_player
00:0993 _set_food_type
00:0ABD _init_food
00:0B19 _init_foods
00:0B70 _init_bg
00:0C44 _game_loop
00:0C54 _initialize
00:0C90 _main
00:0CA0 _set_up_sprite
00:0CEC _set_up_sprite_simple
00:0D10 _set_up_bg
00:0D71 _set_bkg_palette_entry
00:0D99 _set_sprite_palette_entry
00:0DC1 _cpu_slow
00:0DDC _cpu_fast
00:0DE3 _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0E2C .set_mode
00:0E3C .remove_VBL
00:0E42 .remove_LCD
00:0E48 .remove_TIM
00:0E4E .remove_SIO
00:0E54 .remove_JOY
00:0E5A .add_VBL
00:0E60 .add_LCD
00:0E66 .add_TIM
00:0E6C .add_SIO
00:0E72 .add_JOY
00:0E78 .remove_int
00:0E98 .add_int
00:0EB4 .wait_vbl_done
00:0EB4 _wait_vbl_done
00:0ECB _display_off
00:0ECB .display_off
00:0EEC .serial_IO
00:0F1B _mode
00:0F24 _get_mode
00:0F29 _enable_interrupts
00:0F2B _disable_interrupts
00:0F2D _reset
00:0F2D .reset
00:0F33 _set_interrupts
00:0F3E _remove_VBL
00:0F49 _remove_LCD
00:0F54 _remove_TIM
00:0F5F _remove_SIO
00:0F6A _remove_JOY
00:0F75 _add_VBL
00:0F80 _add_LCD
00:0F8B _add_TIM
00:0F96 _add_SIO
00:0FA1 _add_JOY
00:0FAC _clock
00:0FB5 __printTStates
00:0FB6 banked_call
00:0FCF banked_ret
; Area: _BASE
00:0FD8 .set_sprite_prop
00:0FE5 _set_sprite_prop
00:0FF0 .mv_sprite
00:0FFF _move_sprite
00:100C _set_bkg_palette
00:1037 _set_sprite_palette
00:1062 _set_win_data
00:1062 _set_bkg_data
00:10AF _set_sprite_data
00:10DE .padup
00:10DE _waitpadup
00:10EE .jpad
00:111B .wait_pad
00:1122 _joypad
00:1127 _waitpad
00:1131 .set_sprite_tile
00:113E _set_sprite_tile
00:1149 .copy_vram
00:1158 _get_data
00:1158 _set_data
00:116B _set_bkg_tiles
00:117F .set_xy_wtt
00:1190 .set_xy_btt
00:119F .set_xy_tt
00:11D0 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:11E9 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _player_x
00:C0A1 _player_y
00:C0A2 _player_y_draw_offset
00:C0A3 _player_dir
00:C0A4 _player_jump_frames
00:C0A5 _player_idle_anim_frames
00:C0A7 _foods
; Area: _BSS
00:C0BB __cpu
00:C0BC .mode
00:C0BD __io_out
00:C0BE __io_in
00:C0BF __io_status
00:C0C0 .vbl_done
00:C0C1 __current_bank
00:C0C2 _sys_time
00:C0C2 .sys_time
00:C0C4 .int_0x40
00:C0D4 .int_0x48
00:C0E4 .int_0x50
00:C0F4 .int_0x58
00:C104 .int_0x60
; Area: _HEAP
00:C114 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
