; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0822 s__HOME
00:09CE s__BASE
00:0BDF s__GSINITTAIL
00:0BDF s__LIT
00:0BDF s__GSINIT
00:0BE0 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A3 s__BSS
00:C0FC s__HEAP
00:C0FC s__BSEG
00:C0FC s__ISEG
00:C0FC s__XSEG
00:C0FC s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _read_controls
00:024A _PLAYER_SPR_TOP_DATA
00:025A _PLAYER_SPR_BOT_LEFT_DATA
00:026A _PLAYER_SPR_BOT_MID_DATA
00:027A _PLAYER_SPR_BOT_RIGHT_DATA
00:028A _BG_TILE_1_DATA
00:029A _BG_1_MAP
00:03EE _BG_1_MAP_PAL
00:0542 _PLAYER_SPR_TOP_PAL
00:054A _PLAYER_SPR_BOT_PAL
00:0552 _BG_PAL_1
00:055A _draw_player
00:05F5 _game_loop
00:05FC _init_player
00:0639 _init_bg
00:0671 _initialize
00:06AA _main
00:06BA _set_up_sprite
00:0706 _set_up_bg
00:0767 _set_bkg_palette_entry
00:078F _set_sprite_palette_entry
00:07B7 _cpu_slow
00:07D2 _cpu_fast
00:07D9 _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0822 .set_mode
00:0832 .remove_VBL
00:0838 .remove_LCD
00:083E .remove_TIM
00:0844 .remove_SIO
00:084A .remove_JOY
00:0850 .add_VBL
00:0856 .add_LCD
00:085C .add_TIM
00:0862 .add_SIO
00:0868 .add_JOY
00:086E .remove_int
00:088E .add_int
00:08AA .wait_vbl_done
00:08AA _wait_vbl_done
00:08C1 _display_off
00:08C1 .display_off
00:08E2 .serial_IO
00:0911 _mode
00:091A _get_mode
00:091F _enable_interrupts
00:0921 _disable_interrupts
00:0923 _reset
00:0923 .reset
00:0929 _set_interrupts
00:0934 _remove_VBL
00:093F _remove_LCD
00:094A _remove_TIM
00:0955 _remove_SIO
00:0960 _remove_JOY
00:096B _add_VBL
00:0976 _add_LCD
00:0981 _add_TIM
00:098C _add_SIO
00:0997 _add_JOY
00:09A2 _clock
00:09AB __printTStates
00:09AC banked_call
00:09C5 banked_ret
; Area: _BASE
00:09CE .set_sprite_prop
00:09DB _set_sprite_prop
00:09E6 .mv_sprite
00:09F5 _move_sprite
00:0A02 _set_bkg_palette
00:0A2D _set_sprite_palette
00:0A58 _set_win_data
00:0A58 _set_bkg_data
00:0AA5 _set_sprite_data
00:0AD4 .padup
00:0AD4 _waitpadup
00:0AE4 .jpad
00:0B11 .wait_pad
00:0B18 _joypad
00:0B1D _waitpad
00:0B27 .set_sprite_tile
00:0B34 _set_sprite_tile
00:0B3F .copy_vram
00:0B4E _get_data
00:0B4E _set_data
00:0B61 _set_bkg_tiles
00:0B75 .set_xy_wtt
00:0B86 .set_xy_btt
00:0B95 .set_xy_tt
00:0BC6 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:0BDF gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _player_x
00:C0A1 _player_y
00:C0A2 _player_dir
; Area: _BSS
00:C0A3 __cpu
00:C0A4 .mode
00:C0A5 __io_out
00:C0A6 __io_in
00:C0A7 __io_status
00:C0A8 .vbl_done
00:C0A9 __current_bank
00:C0AA _sys_time
00:C0AA .sys_time
00:C0AC .int_0x40
00:C0BC .int_0x48
00:C0CC .int_0x50
00:C0DC .int_0x58
00:C0EC .int_0x60
; Area: _HEAP
00:C0FC _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
