; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0985 s__HOME
00:0B31 s__BASE
00:0D42 s__GSINITTAIL
00:0D42 s__LIT
00:0D42 s__GSINIT
00:0D43 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A4 s__BSS
00:C0FD s__HEAP
00:C0FD s__BSEG
00:C0FD s__ISEG
00:C0FD s__XSEG
00:C0FD s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _read_controls
00:025A _PLAYER_SPR_TOP_DATA
00:026A _PLAYER_SPR_BOT_LEFT_DATA
00:027A _PLAYER_SPR_BOT_MID_DATA
00:028A _PLAYER_SPR_BOT_RIGHT_DATA
00:029A _BG_TILE_BLANK_DATA
00:02AA _BG_TILE_SPOTS_DATA
00:02BA _BG_TILE_POT_FLOOR_DATA
00:02CA _BG_TILE_POT_LEFT_CORNER_DATA
00:02DA _BG_TILE_POT_RIGHT_CORNER_DATA
00:02EA _BG_TILE_POT_LEFT_WALL_DATA
00:02FA _BG_TILE_POT_RIGHT_WALL_DATA
00:030A _BG_TILE_FIRE_DATA
00:031A _BG_1_MAP
00:046E _BG_1_MAP_PAL
00:05C2 _PLAYER_SPR_TOP_PAL
00:05CA _PLAYER_SPR_BOT_PAL
00:05D2 _BG_PAL_SPOTS
00:05DA _BG_PAL_POT
00:05E2 _BG_PAL_POT_DARK
00:05EA _BG_PAL_POT_DARK_2
00:05F2 _BG_PAL_POT_DARK_3
00:05FA _BG_PAL_FIRE
00:0602 _player_jump_and_gravity
00:0632 _draw_player
00:06CD _game_loop
00:06D7 _init_player
00:0700 _init_bg
00:07D4 _initialize
00:080D _main
00:081D _set_up_sprite
00:0869 _set_up_bg
00:08CA _set_bkg_palette_entry
00:08F2 _set_sprite_palette_entry
00:091A _cpu_slow
00:0935 _cpu_fast
00:093C _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0985 .set_mode
00:0995 .remove_VBL
00:099B .remove_LCD
00:09A1 .remove_TIM
00:09A7 .remove_SIO
00:09AD .remove_JOY
00:09B3 .add_VBL
00:09B9 .add_LCD
00:09BF .add_TIM
00:09C5 .add_SIO
00:09CB .add_JOY
00:09D1 .remove_int
00:09F1 .add_int
00:0A0D .wait_vbl_done
00:0A0D _wait_vbl_done
00:0A24 _display_off
00:0A24 .display_off
00:0A45 .serial_IO
00:0A74 _mode
00:0A7D _get_mode
00:0A82 _enable_interrupts
00:0A84 _disable_interrupts
00:0A86 _reset
00:0A86 .reset
00:0A8C _set_interrupts
00:0A97 _remove_VBL
00:0AA2 _remove_LCD
00:0AAD _remove_TIM
00:0AB8 _remove_SIO
00:0AC3 _remove_JOY
00:0ACE _add_VBL
00:0AD9 _add_LCD
00:0AE4 _add_TIM
00:0AEF _add_SIO
00:0AFA _add_JOY
00:0B05 _clock
00:0B0E __printTStates
00:0B0F banked_call
00:0B28 banked_ret
; Area: _BASE
00:0B31 .set_sprite_prop
00:0B3E _set_sprite_prop
00:0B49 .mv_sprite
00:0B58 _move_sprite
00:0B65 _set_bkg_palette
00:0B90 _set_sprite_palette
00:0BBB _set_win_data
00:0BBB _set_bkg_data
00:0C08 _set_sprite_data
00:0C37 .padup
00:0C37 _waitpadup
00:0C47 .jpad
00:0C74 .wait_pad
00:0C7B _joypad
00:0C80 _waitpad
00:0C8A .set_sprite_tile
00:0C97 _set_sprite_tile
00:0CA2 .copy_vram
00:0CB1 _get_data
00:0CB1 _set_data
00:0CC4 _set_bkg_tiles
00:0CD8 .set_xy_wtt
00:0CE9 .set_xy_btt
00:0CF8 .set_xy_tt
00:0D29 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:0D42 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _player_x
00:C0A1 _player_y
00:C0A2 _player_dir
00:C0A3 _player_jump_frames
; Area: _BSS
00:C0A4 __cpu
00:C0A5 .mode
00:C0A6 __io_out
00:C0A7 __io_in
00:C0A8 __io_status
00:C0A9 .vbl_done
00:C0AA __current_bank
00:C0AB _sys_time
00:C0AB .sys_time
00:C0AD .int_0x40
00:C0BD .int_0x48
00:C0CD .int_0x50
00:C0DD .int_0x58
00:C0ED .int_0x60
; Area: _HEAP
00:C0FD _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
