; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0D77 s__HOME
00:1171 s__BASE
00:2106 s__GSINITTAIL
00:2106 s__LIT
00:2106 s__GSINIT
00:2107 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A3 s__BSS
00:C12A s__HEAP
00:C12A s__BSEG
00:C12A s__ISEG
00:C12A s__XSEG
00:C12A s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _read_controls
00:0235 _PLAYER_SPR_TOP_DATA
00:0245 _PLAYER_SPR_BOT_DATA
00:0255 _PLAYER_SPR_TOP_PAL
00:025D _PLAYER_SPR_BOT_PAL
00:0265 _BG_PAL_TEXT
00:026D _BG_PAL_1
00:0275 _draw_player
00:02A3 _update_score_display
00:02CC _set_score
00:02D7 _update_score
00:02F9 _game_loop
00:0300 _init_player
00:033D _init_bg
00:034B _initialize
00:0381 _main
00:038E _set_up_sprite
00:03DA _set_bkg_palette_entry
00:0402 _set_sprite_palette_entry
00:042A _cpu_slow
00:0445 _cpu_fast
00:044C _cgb_compatibility
00:0495 _gprintn
00:0504 .adv_gcurs
00:0521 .circle
00:05C4 .horlin
00:05FC .verlin
00:0658 .circplot
00:06D6 .box
00:07AC .line
00:08CD .xonly
00:0A1C .yonly
00:0A3D .plot
00:0A5A .wrbyte
00:0ADC .getpix
00:0B11 .wrtchr
00:0B75 _gotogxy
00:0B80 _wrtchr
00:0B95 _getpix
00:0BA1 _color
00:0BB0 _circle
00:0BCA _box
00:0BEE _line
00:0C06 _plot_point
00:0C1A _plot
00:0C36 __divschar_rrx_s
00:0C3D __divschar_rrx_hds
00:0C44 __modschar_rrx_s
00:0C4B __modschar_rrx_hds
00:0C50 __divsint_rrx_s
00:0C5C __divsint_rrx_hds
00:0C64 __modsint_rrx_s
00:0C70 __modsint_rrx_hds
00:0C76 __divuchar_rrx_s
00:0C7D __divuchar_rrx_hds
00:0C84 __moduchar_rrx_s
00:0C8B __moduchar_rrx_hds
00:0C90 __divuint_rrx_s
00:0C9C __divuint_rrx_hds
00:0CA4 __moduint_rrx_s
00:0CB0 __moduint_rrx_hds
00:0CB6 .mod8
00:0CB6 .div8
00:0CBE .mod16
00:0CBE .div16
00:0CF8 .modu8
00:0CF8 .divu8
00:0CFB .modu16
00:0CFB .divu16
00:0D38 _putchar
00:0D41 _setchar
00:0D4A _gotoxy
00:0D55 _posx
00:0D66 _posy
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0D77 .set_mode
00:0D87 .remove_VBL
00:0D8D .remove_LCD
00:0D93 .remove_TIM
00:0D99 .remove_SIO
00:0D9F .remove_JOY
00:0DA5 .add_VBL
00:0DAB .add_LCD
00:0DB1 .add_TIM
00:0DB7 .add_SIO
00:0DBD .add_JOY
00:0DC3 .remove_int
00:0DE3 .add_int
00:0DFF .wait_vbl_done
00:0DFF _wait_vbl_done
00:0E16 _display_off
00:0E16 .display_off
00:0E37 .serial_IO
00:0E66 _mode
00:0E6F _get_mode
00:0E74 _enable_interrupts
00:0E76 _disable_interrupts
00:0E78 _reset
00:0E78 .reset
00:0E7E _set_interrupts
00:0E89 _remove_VBL
00:0E94 _remove_LCD
00:0E9F _remove_TIM
00:0EAA _remove_SIO
00:0EB5 _remove_JOY
00:0EC0 _add_VBL
00:0ECB _add_LCD
00:0ED6 _add_TIM
00:0EE1 _add_SIO
00:0EEC _add_JOY
00:0EF7 _clock
00:0F00 __printTStates
00:0F01 banked_call
00:0F1A banked_ret
00:0F23 _gprintf
00:113D _digits
00:1150 _gprint
; Area: _BASE
00:1171 .set_sprite_prop
00:117E _set_sprite_prop
00:1189 .mv_sprite
00:1198 _move_sprite
00:11A5 _set_bkg_palette
00:11D0 _set_sprite_palette
00:11FB _set_win_data
00:11FB _set_bkg_data
00:1248 _set_sprite_data
00:1277 .padup
00:1277 _waitpadup
00:1287 .jpad
00:12B4 .wait_pad
00:12BB _joypad
00:12C0 _waitpad
00:12CA .set_sprite_tile
00:12D7 _set_sprite_tile
00:12E2 .gmode
00:1344 .vbl
00:134F .lcd
00:135C .draw_image
00:1366 .switch_data
00:139D _switch_data
00:13B8 _draw_image
00:13CB .y_table
00:14EB .init_vram
00:14F9 .init_wtt
00:1509 .init_btt
00:1517 .init_tt
00:151D .copy_vram
00:152C _get_data
00:152C _set_data
00:153F _font_load_ibm_fixed
00:1546 _font_ibm_fixed
00:1648 _font_ibm_fixed_tiles
00:1E48 font_copy_uncompressed
00:1E7E font_copy_compressed
00:1ED3 font_load
00:1F1B font_copy_current
00:1F63 font_set
00:1F70 .put_char
00:1F89 .out_char
00:1F90 .del_char
00:1FEB _font_load
00:1FF9 _font_set
00:2008 _font_init
00:202A _cls
00:202A .cls
00:205C .cr_curs
00:2071 .adv_curs
00:20CD .tmode
00:20F6 .tmode_out
; Area: _LIT
; Area: _GSINIT
00:2106 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _player_x
00:C0A1 _player_y
00:C0A2 _cooked_percent
; Area: _BSS
00:C0A3 __cpu
00:C0A4 .mode
00:C0A5 __io_out
00:C0A6 __io_in
00:C0A7 __io_status
00:C0A8 .vbl_done
00:C0A9 __current_bank
00:C0AA _sys_time
00:C0AA .sys_time
00:C0AC .int_0x40
00:C0BC .int_0x48
00:C0CC .int_0x50
00:C0DC .int_0x58
00:C0EC .int_0x60
00:C0FC .fg_colour
00:C0FD .bg_colour
00:C112 font_current
00:C115 font_first_free_tile
00:C116 font_table
00:C128 .curx
00:C129 .cury
; Area: _HEAP
00:C12A _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
