; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0D42 s__HOME
00:0EEE s__BASE
00:10FF s__GSINITTAIL
00:10FF s__LIT
00:10FF s__GSINIT
00:1100 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0B7 s__BSS
00:C110 s__HEAP
00:C110 s__BSEG
00:C110 s__ISEG
00:C110 s__XSEG
00:C110 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _read_controls
00:025A _SPR_DAT_PLAYER_0_0_MID
00:026A _SPR_DAT_PLAYER_1_0_MID
00:027A _SPR_DAT_PLAYER_0_1_MID
00:028A _SPR_DAT_PLAYER_1_1_MID
00:029A _SPR_DAT_PLAYER_0_2_MID
00:02AA _SPR_DAT_PLAYER_1_2_MID
00:02BA _SPR_DAT_FOOD_0_0_0
00:02CA _SPR_DAT_FOOD_1_0_0
00:02DA _SPR_DAT_FOOD_0_1_0
00:02EA _SPR_DAT_FOOD_1_1_0
00:02FA _TILE_BLANK_EMPTY
00:030A _TILE_BLANK_LIGHT
00:031A _TILE_SPOTS
00:032A _TILE_POT_FLOOR
00:033A _TILE_POT_LEFT_CORNER
00:034A _TILE_POT_RIGHT_CORNER
00:035A _TILE_POT_LEFT_WALL
00:036A _TILE_POT_RIGHT_WALL
00:037A _TILE_FIRE
00:038A _MAP_BG_1
00:04DE _MAP_PAL_BG_1
00:0632 _PAL_PLAYER
00:063A _PAL_BG_SPOTS
00:0642 _PAL_BG_POT
00:064A _PAL_BG_POT_DARK
00:0652 _PAL_BG_POT_DARK_2
00:065A _PAL_BG_POT_DARK_3
00:0662 _PAL_BG_FIRE
00:066A _player_jump_and_gravity
00:069A _player_idle_anim
00:0727 _draw_player
00:07C6 _draw_foods
00:08C0 _game_loop
00:08CD _init_player
00:0968 _init_foods
00:0A96 _init_bg
00:0B6A _initialize
00:0BA6 _main
00:0BB6 _set_up_sprite
00:0C02 _set_up_sprite_simple
00:0C26 _set_up_bg
00:0C87 _set_bkg_palette_entry
00:0CAF _set_sprite_palette_entry
00:0CD7 _cpu_slow
00:0CF2 _cpu_fast
00:0CF9 _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0D42 .set_mode
00:0D52 .remove_VBL
00:0D58 .remove_LCD
00:0D5E .remove_TIM
00:0D64 .remove_SIO
00:0D6A .remove_JOY
00:0D70 .add_VBL
00:0D76 .add_LCD
00:0D7C .add_TIM
00:0D82 .add_SIO
00:0D88 .add_JOY
00:0D8E .remove_int
00:0DAE .add_int
00:0DCA .wait_vbl_done
00:0DCA _wait_vbl_done
00:0DE1 _display_off
00:0DE1 .display_off
00:0E02 .serial_IO
00:0E31 _mode
00:0E3A _get_mode
00:0E3F _enable_interrupts
00:0E41 _disable_interrupts
00:0E43 _reset
00:0E43 .reset
00:0E49 _set_interrupts
00:0E54 _remove_VBL
00:0E5F _remove_LCD
00:0E6A _remove_TIM
00:0E75 _remove_SIO
00:0E80 _remove_JOY
00:0E8B _add_VBL
00:0E96 _add_LCD
00:0EA1 _add_TIM
00:0EAC _add_SIO
00:0EB7 _add_JOY
00:0EC2 _clock
00:0ECB __printTStates
00:0ECC banked_call
00:0EE5 banked_ret
; Area: _BASE
00:0EEE .set_sprite_prop
00:0EFB _set_sprite_prop
00:0F06 .mv_sprite
00:0F15 _move_sprite
00:0F22 _set_bkg_palette
00:0F4D _set_sprite_palette
00:0F78 _set_win_data
00:0F78 _set_bkg_data
00:0FC5 _set_sprite_data
00:0FF4 .padup
00:0FF4 _waitpadup
00:1004 .jpad
00:1031 .wait_pad
00:1038 _joypad
00:103D _waitpad
00:1047 .set_sprite_tile
00:1054 _set_sprite_tile
00:105F .copy_vram
00:106E _get_data
00:106E _set_data
00:1081 _set_bkg_tiles
00:1095 .set_xy_wtt
00:10A6 .set_xy_btt
00:10B5 .set_xy_tt
00:10E6 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:10FF gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _player_x
00:C0A1 _player_y
00:C0A2 _player_y_draw_offset
00:C0A3 _player_dir
00:C0A4 _player_jump_frames
00:C0A5 _player_idle_anim_frames
00:C0A7 _foods
; Area: _BSS
00:C0B7 __cpu
00:C0B8 .mode
00:C0B9 __io_out
00:C0BA __io_in
00:C0BB __io_status
00:C0BC .vbl_done
00:C0BD __current_bank
00:C0BE _sys_time
00:C0BE .sys_time
00:C0C0 .int_0x40
00:C0D0 .int_0x48
00:C0E0 .int_0x50
00:C0F0 .int_0x58
00:C100 .int_0x60
; Area: _HEAP
00:C110 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
