; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0780 s__HOME
00:092C s__BASE
00:0B3D s__GSINITTAIL
00:0B3D s__LIT
00:0B3D s__GSINIT
00:0B3E s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A2 s__BSS
00:C0FB s__HEAP
00:C0FB s__BSEG
00:C0FB s__ISEG
00:C0FB s__XSEG
00:C0FB s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _read_controls
00:0235 _PLAYER_SPR_TOP_DATA
00:0245 _PLAYER_SPR_BOT_DATA
00:0255 _BG_TILE_1_DATA
00:0265 _BG_1_MAP
00:03B9 _BG_1_MAP_PAL
00:050D _PLAYER_SPR_TOP_PAL
00:0515 _PLAYER_SPR_BOT_PAL
00:051D _BG_PAL_1
00:0525 _draw_player
00:0553 _game_loop
00:055A _init_player
00:0597 _init_bg
00:05CF _initialize
00:0608 _main
00:0618 _set_up_sprite
00:0664 _set_up_bg
00:06C5 _set_bkg_palette_entry
00:06ED _set_sprite_palette_entry
00:0715 _cpu_slow
00:0730 _cpu_fast
00:0737 _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0780 .set_mode
00:0790 .remove_VBL
00:0796 .remove_LCD
00:079C .remove_TIM
00:07A2 .remove_SIO
00:07A8 .remove_JOY
00:07AE .add_VBL
00:07B4 .add_LCD
00:07BA .add_TIM
00:07C0 .add_SIO
00:07C6 .add_JOY
00:07CC .remove_int
00:07EC .add_int
00:0808 .wait_vbl_done
00:0808 _wait_vbl_done
00:081F _display_off
00:081F .display_off
00:0840 .serial_IO
00:086F _mode
00:0878 _get_mode
00:087D _enable_interrupts
00:087F _disable_interrupts
00:0881 _reset
00:0881 .reset
00:0887 _set_interrupts
00:0892 _remove_VBL
00:089D _remove_LCD
00:08A8 _remove_TIM
00:08B3 _remove_SIO
00:08BE _remove_JOY
00:08C9 _add_VBL
00:08D4 _add_LCD
00:08DF _add_TIM
00:08EA _add_SIO
00:08F5 _add_JOY
00:0900 _clock
00:0909 __printTStates
00:090A banked_call
00:0923 banked_ret
; Area: _BASE
00:092C .set_sprite_prop
00:0939 _set_sprite_prop
00:0944 .mv_sprite
00:0953 _move_sprite
00:0960 _set_bkg_palette
00:098B _set_sprite_palette
00:09B6 _set_win_data
00:09B6 _set_bkg_data
00:0A03 _set_sprite_data
00:0A32 .padup
00:0A32 _waitpadup
00:0A42 .jpad
00:0A6F .wait_pad
00:0A76 _joypad
00:0A7B _waitpad
00:0A85 .set_sprite_tile
00:0A92 _set_sprite_tile
00:0A9D .copy_vram
00:0AAC _get_data
00:0AAC _set_data
00:0ABF _set_bkg_tiles
00:0AD3 .set_xy_wtt
00:0AE4 .set_xy_btt
00:0AF3 .set_xy_tt
00:0B24 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:0B3D gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _player_x
00:C0A1 _player_y
; Area: _BSS
00:C0A2 __cpu
00:C0A3 .mode
00:C0A4 __io_out
00:C0A5 __io_in
00:C0A6 __io_status
00:C0A7 .vbl_done
00:C0A8 __current_bank
00:C0A9 _sys_time
00:C0A9 .sys_time
00:C0AB .int_0x40
00:C0BB .int_0x48
00:C0CB .int_0x50
00:C0DB .int_0x58
00:C0EB .int_0x60
; Area: _HEAP
00:C0FB _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
