; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0D5A s__HOME
00:1154 s__BASE
00:20E9 s__GSINITTAIL
00:20E9 s__LIT
00:20E9 s__GSINIT
00:20EA s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A3 s__BSS
00:C12A s__HEAP
00:C12A s__BSEG
00:C12A s__ISEG
00:C12A s__XSEG
00:C12A s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _read_controls
00:0235 _PLAYER_SPR_TOP_DATA
00:0245 _PLAYER_SPR_BOT_DATA
00:0255 _PLAYER_SPR_TOP_PAL
00:025D _PLAYER_SPR_BOT_PAL
00:0265 _draw_player
00:0293 _update_score_display
00:02BC _set_score
00:02C7 _update_score
00:02E9 _game_loop
00:02F0 _init_player
00:032D _init_text
00:032E _initialize
00:0364 _main
00:0371 _set_up_sprite
00:03BD _gprintn
00:042C _set_bkg_palette_entry
00:0454 _set_sprite_palette_entry
00:047C _cpu_slow
00:0497 _cpu_fast
00:049E _cgb_compatibility
00:04E7 .adv_gcurs
00:0504 .circle
00:05A7 .horlin
00:05DF .verlin
00:063B .circplot
00:06B9 .box
00:078F .line
00:08B0 .xonly
00:09FF .yonly
00:0A20 .plot
00:0A3D .wrbyte
00:0ABF .getpix
00:0AF4 .wrtchr
00:0B58 _gotogxy
00:0B63 _wrtchr
00:0B78 _getpix
00:0B84 _color
00:0B93 _circle
00:0BAD _box
00:0BD1 _line
00:0BE9 _plot_point
00:0BFD _plot
00:0C19 __divschar_rrx_s
00:0C20 __divschar_rrx_hds
00:0C27 __modschar_rrx_s
00:0C2E __modschar_rrx_hds
00:0C33 __divsint_rrx_s
00:0C3F __divsint_rrx_hds
00:0C47 __modsint_rrx_s
00:0C53 __modsint_rrx_hds
00:0C59 __divuchar_rrx_s
00:0C60 __divuchar_rrx_hds
00:0C67 __moduchar_rrx_s
00:0C6E __moduchar_rrx_hds
00:0C73 __divuint_rrx_s
00:0C7F __divuint_rrx_hds
00:0C87 __moduint_rrx_s
00:0C93 __moduint_rrx_hds
00:0C99 .mod8
00:0C99 .div8
00:0CA1 .mod16
00:0CA1 .div16
00:0CDB .modu8
00:0CDB .divu8
00:0CDE .modu16
00:0CDE .divu16
00:0D1B _putchar
00:0D24 _setchar
00:0D2D _gotoxy
00:0D38 _posx
00:0D49 _posy
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0D5A .set_mode
00:0D6A .remove_VBL
00:0D70 .remove_LCD
00:0D76 .remove_TIM
00:0D7C .remove_SIO
00:0D82 .remove_JOY
00:0D88 .add_VBL
00:0D8E .add_LCD
00:0D94 .add_TIM
00:0D9A .add_SIO
00:0DA0 .add_JOY
00:0DA6 .remove_int
00:0DC6 .add_int
00:0DE2 .wait_vbl_done
00:0DE2 _wait_vbl_done
00:0DF9 _display_off
00:0DF9 .display_off
00:0E1A .serial_IO
00:0E49 _mode
00:0E52 _get_mode
00:0E57 _enable_interrupts
00:0E59 _disable_interrupts
00:0E5B _reset
00:0E5B .reset
00:0E61 _set_interrupts
00:0E6C _remove_VBL
00:0E77 _remove_LCD
00:0E82 _remove_TIM
00:0E8D _remove_SIO
00:0E98 _remove_JOY
00:0EA3 _add_VBL
00:0EAE _add_LCD
00:0EB9 _add_TIM
00:0EC4 _add_SIO
00:0ECF _add_JOY
00:0EDA _clock
00:0EE3 __printTStates
00:0EE4 banked_call
00:0EFD banked_ret
00:0F06 _gprintf
00:1120 _digits
00:1133 _gprint
; Area: _BASE
00:1154 .set_sprite_prop
00:1161 _set_sprite_prop
00:116C .mv_sprite
00:117B _move_sprite
00:1188 _set_win_data
00:1188 _set_bkg_data
00:11D5 _set_sprite_data
00:1204 _set_bkg_palette
00:122F _set_sprite_palette
00:125A .padup
00:125A _waitpadup
00:126A .jpad
00:1297 .wait_pad
00:129E _joypad
00:12A3 _waitpad
00:12AD .set_sprite_tile
00:12BA _set_sprite_tile
00:12C5 .gmode
00:1327 .vbl
00:1332 .lcd
00:133F .draw_image
00:1349 .switch_data
00:1380 _switch_data
00:139B _draw_image
00:13AE .y_table
00:14CE .init_vram
00:14DC .init_wtt
00:14EC .init_btt
00:14FA .init_tt
00:1500 .copy_vram
00:150F _get_data
00:150F _set_data
00:1522 _font_load_ibm_fixed
00:1529 _font_ibm_fixed
00:162B _font_ibm_fixed_tiles
00:1E2B font_copy_uncompressed
00:1E61 font_copy_compressed
00:1EB6 font_load
00:1EFE font_copy_current
00:1F46 font_set
00:1F53 .put_char
00:1F6C .out_char
00:1F73 .del_char
00:1FCE _font_load
00:1FDC _font_set
00:1FEB _font_init
00:200D _cls
00:200D .cls
00:203F .cr_curs
00:2054 .adv_curs
00:20B0 .tmode
00:20D9 .tmode_out
; Area: _LIT
; Area: _GSINIT
00:20E9 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _player_x
00:C0A1 _player_y
00:C0A2 _cooked_percent
; Area: _BSS
00:C0A3 __cpu
00:C0A4 .mode
00:C0A5 __io_out
00:C0A6 __io_in
00:C0A7 __io_status
00:C0A8 .vbl_done
00:C0A9 __current_bank
00:C0AA _sys_time
00:C0AA .sys_time
00:C0AC .int_0x40
00:C0BC .int_0x48
00:C0CC .int_0x50
00:C0DC .int_0x58
00:C0EC .int_0x60
00:C0FC .fg_colour
00:C0FD .bg_colour
00:C112 font_current
00:C115 font_first_free_tile
00:C116 font_table
00:C128 .curx
00:C129 .cury
; Area: _HEAP
00:C12A _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
