; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0E2A s__HOME
00:0FD6 s__BASE
00:11E7 s__GSINITTAIL
00:11E7 s__LIT
00:11E7 s__GSINIT
00:11E8 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0B7 s__BSS
00:C110 s__HEAP
00:C110 s__BSEG
00:C110 s__ISEG
00:C110 s__XSEG
00:C110 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _read_controls
00:025A _SPR_DAT_PLAYER_0_0_MID
00:026A _SPR_DAT_PLAYER_1_0_MID
00:027A _SPR_DAT_PLAYER_0_1_MID
00:028A _SPR_DAT_PLAYER_1_1_MID
00:029A _SPR_DAT_PLAYER_0_2_MID
00:02AA _SPR_DAT_PLAYER_1_2_MID
00:02BA _SPR_DAT_FOOD_0_0_0
00:02CA _SPR_DAT_FOOD_1_0_0
00:02DA _SPR_DAT_FOOD_0_1_0
00:02EA _SPR_DAT_FOOD_1_1_0
00:02FA _SPR_DAT_FOOD_0_0_1
00:030A _SPR_DAT_FOOD_1_0_1
00:031A _SPR_DAT_FOOD_0_1_1
00:032A _SPR_DAT_FOOD_1_1_1
00:033A _TILE_BLANK_EMPTY
00:034A _TILE_BLANK_LIGHT
00:035A _TILE_SPOTS
00:036A _TILE_POT_FLOOR
00:037A _TILE_POT_LEFT_CORNER
00:038A _TILE_POT_RIGHT_CORNER
00:039A _TILE_POT_LEFT_WALL
00:03AA _TILE_POT_RIGHT_WALL
00:03BA _TILE_FIRE
00:03CA _MAP_BG_1
00:051E _MAP_PAL_BG_1
00:0672 _PAL_PLAYER
00:067A _PAL_BG_SPOTS
00:0682 _PAL_BG_POT
00:068A _PAL_BG_POT_DARK
00:0692 _PAL_BG_POT_DARK_2
00:069A _PAL_BG_POT_DARK_3
00:06A2 _PAL_BG_FIRE
00:06AA _food_logic
00:06B3 _player_jump_and_gravity
00:06E3 _player_idle_anim
00:0770 _draw_player
00:080F _draw_foods
00:0909 _init_player
00:09A4 _set_food_type
00:0ABE _init_food
00:0B16 _init_foods
00:0B6E _init_bg
00:0C42 _game_loop
00:0C52 _initialize
00:0C8E _main
00:0C9E _set_up_sprite
00:0CEA _set_up_sprite_simple
00:0D0E _set_up_bg
00:0D6F _set_bkg_palette_entry
00:0D97 _set_sprite_palette_entry
00:0DBF _cpu_slow
00:0DDA _cpu_fast
00:0DE1 _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0E2A .set_mode
00:0E3A .remove_VBL
00:0E40 .remove_LCD
00:0E46 .remove_TIM
00:0E4C .remove_SIO
00:0E52 .remove_JOY
00:0E58 .add_VBL
00:0E5E .add_LCD
00:0E64 .add_TIM
00:0E6A .add_SIO
00:0E70 .add_JOY
00:0E76 .remove_int
00:0E96 .add_int
00:0EB2 .wait_vbl_done
00:0EB2 _wait_vbl_done
00:0EC9 _display_off
00:0EC9 .display_off
00:0EEA .serial_IO
00:0F19 _mode
00:0F22 _get_mode
00:0F27 _enable_interrupts
00:0F29 _disable_interrupts
00:0F2B _reset
00:0F2B .reset
00:0F31 _set_interrupts
00:0F3C _remove_VBL
00:0F47 _remove_LCD
00:0F52 _remove_TIM
00:0F5D _remove_SIO
00:0F68 _remove_JOY
00:0F73 _add_VBL
00:0F7E _add_LCD
00:0F89 _add_TIM
00:0F94 _add_SIO
00:0F9F _add_JOY
00:0FAA _clock
00:0FB3 __printTStates
00:0FB4 banked_call
00:0FCD banked_ret
; Area: _BASE
00:0FD6 .set_sprite_prop
00:0FE3 _set_sprite_prop
00:0FEE .mv_sprite
00:0FFD _move_sprite
00:100A _set_bkg_palette
00:1035 _set_sprite_palette
00:1060 _set_win_data
00:1060 _set_bkg_data
00:10AD _set_sprite_data
00:10DC .padup
00:10DC _waitpadup
00:10EC .jpad
00:1119 .wait_pad
00:1120 _joypad
00:1125 _waitpad
00:112F .set_sprite_tile
00:113C _set_sprite_tile
00:1147 .copy_vram
00:1156 _get_data
00:1156 _set_data
00:1169 _set_bkg_tiles
00:117D .set_xy_wtt
00:118E .set_xy_btt
00:119D .set_xy_tt
00:11CE _set_tiles
; Area: _LIT
; Area: _GSINIT
00:11E7 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _player_x
00:C0A1 _player_y
00:C0A2 _player_y_draw_offset
00:C0A3 _player_dir
00:C0A4 _player_jump_frames
00:C0A5 _player_idle_anim_frames
00:C0A7 _foods
; Area: _BSS
00:C0B7 __cpu
00:C0B8 .mode
00:C0B9 __io_out
00:C0BA __io_in
00:C0BB __io_status
00:C0BC .vbl_done
00:C0BD __current_bank
00:C0BE _sys_time
00:C0BE .sys_time
00:C0C0 .int_0x40
00:C0D0 .int_0x48
00:C0E0 .int_0x50
00:C0F0 .int_0x58
00:C100 .int_0x60
; Area: _HEAP
00:C110 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
