; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:08E6 s__HOME
00:0A92 s__BASE
00:0CA3 s__GSINITTAIL
00:0CA3 s__LIT
00:0CA3 s__GSINIT
00:0CA4 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A3 s__BSS
00:C0FC s__HEAP
00:C0FC s__BSEG
00:C0FC s__ISEG
00:C0FC s__XSEG
00:C0FC s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _read_controls
00:024F _PLAYER_SPR_TOP_DATA
00:025F _PLAYER_SPR_BOT_LEFT_DATA
00:026F _PLAYER_SPR_BOT_MID_DATA
00:027F _PLAYER_SPR_BOT_RIGHT_DATA
00:028F _BG_TILE_SPOTS_DATA
00:029F _BG_TILE_POT_FLOOR_DATA
00:02AF _BG_TILE_POT_LEFT_CORNER_DATA
00:02BF _BG_TILE_POT_RIGHT_CORNER_DATA
00:02CF _BG_TILE_POT_LEFT_WALL_DATA
00:02DF _BG_TILE_POT_RIGHT_WALL_DATA
00:02EF _BG_TILE_FIRE_DATA
00:02FF _BG_1_MAP
00:0453 _BG_1_MAP_PAL
00:05A7 _PLAYER_SPR_TOP_PAL
00:05AF _PLAYER_SPR_BOT_PAL
00:05B7 _BG_PAL_SPOTS
00:05BF _BG_PAL_POT
00:05C7 _BG_PAL_FIRE
00:05CF _draw_player
00:066A _game_loop
00:0671 _init_player
00:0695 _init_bg
00:0735 _initialize
00:076E _main
00:077E _set_up_sprite
00:07CA _set_up_bg
00:082B _set_bkg_palette_entry
00:0853 _set_sprite_palette_entry
00:087B _cpu_slow
00:0896 _cpu_fast
00:089D _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:08E6 .set_mode
00:08F6 .remove_VBL
00:08FC .remove_LCD
00:0902 .remove_TIM
00:0908 .remove_SIO
00:090E .remove_JOY
00:0914 .add_VBL
00:091A .add_LCD
00:0920 .add_TIM
00:0926 .add_SIO
00:092C .add_JOY
00:0932 .remove_int
00:0952 .add_int
00:096E .wait_vbl_done
00:096E _wait_vbl_done
00:0985 _display_off
00:0985 .display_off
00:09A6 .serial_IO
00:09D5 _mode
00:09DE _get_mode
00:09E3 _enable_interrupts
00:09E5 _disable_interrupts
00:09E7 _reset
00:09E7 .reset
00:09ED _set_interrupts
00:09F8 _remove_VBL
00:0A03 _remove_LCD
00:0A0E _remove_TIM
00:0A19 _remove_SIO
00:0A24 _remove_JOY
00:0A2F _add_VBL
00:0A3A _add_LCD
00:0A45 _add_TIM
00:0A50 _add_SIO
00:0A5B _add_JOY
00:0A66 _clock
00:0A6F __printTStates
00:0A70 banked_call
00:0A89 banked_ret
; Area: _BASE
00:0A92 .set_sprite_prop
00:0A9F _set_sprite_prop
00:0AAA .mv_sprite
00:0AB9 _move_sprite
00:0AC6 _set_bkg_palette
00:0AF1 _set_sprite_palette
00:0B1C _set_win_data
00:0B1C _set_bkg_data
00:0B69 _set_sprite_data
00:0B98 .padup
00:0B98 _waitpadup
00:0BA8 .jpad
00:0BD5 .wait_pad
00:0BDC _joypad
00:0BE1 _waitpad
00:0BEB .set_sprite_tile
00:0BF8 _set_sprite_tile
00:0C03 .copy_vram
00:0C12 _get_data
00:0C12 _set_data
00:0C25 _set_bkg_tiles
00:0C39 .set_xy_wtt
00:0C4A .set_xy_btt
00:0C59 .set_xy_tt
00:0C8A _set_tiles
; Area: _LIT
; Area: _GSINIT
00:0CA3 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _player_x
00:C0A1 _player_y
00:C0A2 _player_dir
; Area: _BSS
00:C0A3 __cpu
00:C0A4 .mode
00:C0A5 __io_out
00:C0A6 __io_in
00:C0A7 __io_status
00:C0A8 .vbl_done
00:C0A9 __current_bank
00:C0AA _sys_time
00:C0AA .sys_time
00:C0AC .int_0x40
00:C0BC .int_0x48
00:C0CC .int_0x50
00:C0DC .int_0x58
00:C0EC .int_0x60
; Area: _HEAP
00:C0FC _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
