; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:10A7 s__HOME
00:1253 s__BASE
00:146F s__GSINITTAIL
00:146F s__LIT
00:146F s__GSINIT
00:1470 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0C2 s__BSS
00:C159 s__HEAP
00:C159 s__BSEG
00:C159 s__ISEG
00:C159 s__XSEG
00:C159 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _read_controls
00:0269 _SPR_DAT_PLAYER_0_0_MID
00:0279 _SPR_DAT_PLAYER_1_0_MID
00:0289 _SPR_DAT_PLAYER_0_1_MID
00:0299 _SPR_DAT_PLAYER_1_1_MID
00:02A9 _SPR_DAT_PLAYER_0_2_MID
00:02B9 _SPR_DAT_PLAYER_1_2_MID
00:02C9 _SPR_DAT_FOOD_0_0_0
00:02D9 _SPR_DAT_FOOD_1_0_0
00:02E9 _SPR_DAT_FOOD_0_1_0
00:02F9 _SPR_DAT_FOOD_1_1_0
00:0309 _SPR_DAT_FOOD_0_0_1
00:0319 _SPR_DAT_FOOD_1_0_1
00:0329 _SPR_DAT_FOOD_0_1_1
00:0339 _SPR_DAT_FOOD_1_1_1
00:0349 _TILE_BLANK_EMPTY
00:0359 _TILE_BLANK_LIGHT
00:0369 _TILE_SPOTS
00:0379 _TILE_POT_FLOOR
00:0389 _TILE_POT_LEFT_CORNER
00:0399 _TILE_POT_RIGHT_CORNER
00:03A9 _TILE_POT_LEFT_WALL
00:03B9 _TILE_POT_RIGHT_WALL
00:03C9 _TILE_FIRE
00:03D9 _MAP_BG_1
00:052D _MAP_PAL_BG_1
00:0681 _PAL_PLAYER
00:0689 _PAL_BG_SPOTS
00:0691 _PAL_BG_POT
00:0699 _PAL_BG_POT_DARK
00:06A1 _PAL_BG_POT_DARK_2
00:06A9 _PAL_BG_POT_DARK_3
00:06B1 _PAL_BG_FIRE
00:06B9 _food_logic
00:078A _player_jump_and_gravity
00:07BA _player_idle_anim
00:0847 _draw_player
00:08E6 _draw_foods
00:09DB _init_player
00:0A76 _set_food_type
00:0B9A _init_food
00:0BDD _init_foods
00:0BFD _init_bg
00:0CD1 _game_loop
00:0CE1 _initialize
00:0D20 _main
00:0D30 _set_up_sprite
00:0D7C _set_up_sprite_simple
00:0DA0 _set_up_bg
00:0E01 _pre_init_rand
00:0E13 _init_rand
00:0E45 _get_rand
00:0E61 _get_rand_ready
00:0E66 _set_bkg_palette_entry
00:0E8E _set_sprite_palette_entry
00:0EB6 _cpu_slow
00:0ED1 _cpu_fast
00:0ED8 _cgb_compatibility
00:0F21 _arand
00:0F4D _initarand
00:0F7A __divschar_rrx_s
00:0F81 __divschar_rrx_hds
00:0F88 __modschar_rrx_s
00:0F8F __modschar_rrx_hds
00:0F94 __divsint_rrx_s
00:0FA0 __divsint_rrx_hds
00:0FA8 __modsint_rrx_s
00:0FB4 __modsint_rrx_hds
00:0FBA __divuchar_rrx_s
00:0FC1 __divuchar_rrx_hds
00:0FC8 __moduchar_rrx_s
00:0FCF __moduchar_rrx_hds
00:0FD4 __divuint_rrx_s
00:0FE0 __divuint_rrx_hds
00:0FE8 __moduint_rrx_s
00:0FF4 __moduint_rrx_hds
00:0FFA .mod8
00:0FFA .div8
00:1002 .mod16
00:1002 .div16
00:103C .modu8
00:103C .divu8
00:103F .modu16
00:103F .divu16
00:107C _rand
00:107C _randw
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:10A7 .set_mode
00:10B7 .remove_VBL
00:10BD .remove_LCD
00:10C3 .remove_TIM
00:10C9 .remove_SIO
00:10CF .remove_JOY
00:10D5 .add_VBL
00:10DB .add_LCD
00:10E1 .add_TIM
00:10E7 .add_SIO
00:10ED .add_JOY
00:10F3 .remove_int
00:1113 .add_int
00:112F .wait_vbl_done
00:112F _wait_vbl_done
00:1146 _display_off
00:1146 .display_off
00:1167 .serial_IO
00:1196 _mode
00:119F _get_mode
00:11A4 _enable_interrupts
00:11A6 _disable_interrupts
00:11A8 _reset
00:11A8 .reset
00:11AE _set_interrupts
00:11B9 _remove_VBL
00:11C4 _remove_LCD
00:11CF _remove_TIM
00:11DA _remove_SIO
00:11E5 _remove_JOY
00:11F0 _add_VBL
00:11FB _add_LCD
00:1206 _add_TIM
00:1211 _add_SIO
00:121C _add_JOY
00:1227 _clock
00:1230 __printTStates
00:1231 banked_call
00:124A banked_ret
; Area: _BASE
00:1253 .set_sprite_prop
00:1260 _set_sprite_prop
00:126B .mv_sprite
00:127A _move_sprite
00:1287 _set_bkg_palette
00:12B2 _set_sprite_palette
00:12DD _set_win_data
00:12DD _set_bkg_data
00:132A _set_sprite_data
00:1359 .padup
00:1359 _waitpadup
00:1369 .jpad
00:1396 .wait_pad
00:139D _joypad
00:13A2 _waitpad
00:13AC .set_sprite_tile
00:13B9 _set_sprite_tile
00:13C4 .copy_vram
00:13D3 _get_data
00:13D3 _set_data
00:13E6 _set_bkg_tiles
00:13FA _initrand
00:13FC .initrand
00:1405 .set_xy_wtt
00:1416 .set_xy_btt
00:1425 .set_xy_tt
00:1456 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:146F gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _player_x
00:C0A1 _player_y
00:C0A2 _player_y_draw_offset
00:C0A3 _player_dir
00:C0A4 _player_jump_frames
00:C0A5 _player_idle_anim_frames
00:C0A7 _foods
00:C0BF _rand_ready
00:C0C0 _rand_seed
; Area: _BSS
00:C0C2 __cpu
00:C0C3 .mode
00:C0C4 __io_out
00:C0C5 __io_in
00:C0C6 __io_status
00:C0C7 .vbl_done
00:C0C8 __current_bank
00:C0C9 _sys_time
00:C0C9 .sys_time
00:C0CB .int_0x40
00:C0DB .int_0x48
00:C0EB .int_0x50
00:C0FB .int_0x58
00:C10B .int_0x60
00:C157 .randhi
00:C158 .randlo
; Area: _HEAP
00:C159 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
