; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:038E s__HOME
00:053A s__BASE
00:06CD s__GSINITTAIL
00:06CD s__LIT
00:06CD s__GSINIT
00:06CE s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A2 s__BSS
00:C0FB s__HEAP
00:C0FB s__BSEG
00:C0FB s__ISEG
00:C0FB s__XSEG
00:C0FB s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _read_controls
00:0235 _PLAYER_SPRITE_NUM
00:0236 _PLAYER_SPRITE
00:0246 _draw_player
00:025F _game_loop
00:0266 _init_player
00:02A5 _initialize
00:02C6 _main
00:02D3 _set_bkg_palette_entry
00:02FB _set_sprite_palette_entry
00:0323 _cpu_slow
00:033E _cpu_fast
00:0345 _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:038E .set_mode
00:039E .remove_VBL
00:03A4 .remove_LCD
00:03AA .remove_TIM
00:03B0 .remove_SIO
00:03B6 .remove_JOY
00:03BC .add_VBL
00:03C2 .add_LCD
00:03C8 .add_TIM
00:03CE .add_SIO
00:03D4 .add_JOY
00:03DA .remove_int
00:03FA .add_int
00:0416 .wait_vbl_done
00:0416 _wait_vbl_done
00:042D _display_off
00:042D .display_off
00:044E .serial_IO
00:047D _mode
00:0486 _get_mode
00:048B _enable_interrupts
00:048D _disable_interrupts
00:048F _reset
00:048F .reset
00:0495 _set_interrupts
00:04A0 _remove_VBL
00:04AB _remove_LCD
00:04B6 _remove_TIM
00:04C1 _remove_SIO
00:04CC _remove_JOY
00:04D7 _add_VBL
00:04E2 _add_LCD
00:04ED _add_TIM
00:04F8 _add_SIO
00:0503 _add_JOY
00:050E _clock
00:0517 __printTStates
00:0518 banked_call
00:0531 banked_ret
; Area: _BASE
00:053A .set_sprite_prop
00:0547 _set_sprite_prop
00:0552 .mv_sprite
00:0561 _move_sprite
00:056E _set_win_data
00:056E _set_bkg_data
00:05BB _set_sprite_data
00:05EA _set_bkg_palette
00:0615 _set_sprite_palette
00:0640 .padup
00:0640 _waitpadup
00:0650 .jpad
00:067D .wait_pad
00:0684 _joypad
00:0689 _waitpad
00:0693 .set_sprite_tile
00:06A0 _set_sprite_tile
00:06AB .copy_vram
00:06BA _get_data
00:06BA _set_data
; Area: _LIT
; Area: _GSINIT
00:06CD gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _player_x
00:C0A1 _player_y
; Area: _BSS
00:C0A2 __cpu
00:C0A3 .mode
00:C0A4 __io_out
00:C0A5 __io_in
00:C0A6 __io_status
00:C0A7 .vbl_done
00:C0A8 __current_bank
00:C0A9 _sys_time
00:C0A9 .sys_time
00:C0AB .int_0x40
00:C0BB .int_0x48
00:C0CB .int_0x50
00:C0DB .int_0x58
00:C0EB .int_0x60
; Area: _HEAP
00:C0FB _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
