; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:03AA s__HOME
00:0556 s__BASE
00:06E9 s__GSINITTAIL
00:06E9 s__LIT
00:06E9 s__GSINIT
00:06EA s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A2 s__BSS
00:C0FB s__HEAP
00:C0FB s__BSEG
00:C0FB s__ISEG
00:C0FB s__XSEG
00:C0FB s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _read_controls
00:0235 _PLAYER_SPRITE_NUM
00:0236 _PLAYER_SPRITE_DATA
00:0246 _PLAYER_SPRITE_PALETTE
00:024E _draw_player
00:0267 _game_loop
00:026E _init_player
00:02C1 _initialize
00:02E2 _main
00:02EF _set_bkg_palette_entry
00:0317 _set_sprite_palette_entry
00:033F _cpu_slow
00:035A _cpu_fast
00:0361 _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:03AA .set_mode
00:03BA .remove_VBL
00:03C0 .remove_LCD
00:03C6 .remove_TIM
00:03CC .remove_SIO
00:03D2 .remove_JOY
00:03D8 .add_VBL
00:03DE .add_LCD
00:03E4 .add_TIM
00:03EA .add_SIO
00:03F0 .add_JOY
00:03F6 .remove_int
00:0416 .add_int
00:0432 .wait_vbl_done
00:0432 _wait_vbl_done
00:0449 _display_off
00:0449 .display_off
00:046A .serial_IO
00:0499 _mode
00:04A2 _get_mode
00:04A7 _enable_interrupts
00:04A9 _disable_interrupts
00:04AB _reset
00:04AB .reset
00:04B1 _set_interrupts
00:04BC _remove_VBL
00:04C7 _remove_LCD
00:04D2 _remove_TIM
00:04DD _remove_SIO
00:04E8 _remove_JOY
00:04F3 _add_VBL
00:04FE _add_LCD
00:0509 _add_TIM
00:0514 _add_SIO
00:051F _add_JOY
00:052A _clock
00:0533 __printTStates
00:0534 banked_call
00:054D banked_ret
; Area: _BASE
00:0556 .set_sprite_prop
00:0563 _set_sprite_prop
00:056E .mv_sprite
00:057D _move_sprite
00:058A _set_win_data
00:058A _set_bkg_data
00:05D7 _set_sprite_data
00:0606 _set_bkg_palette
00:0631 _set_sprite_palette
00:065C .padup
00:065C _waitpadup
00:066C .jpad
00:0699 .wait_pad
00:06A0 _joypad
00:06A5 _waitpad
00:06AF .set_sprite_tile
00:06BC _set_sprite_tile
00:06C7 .copy_vram
00:06D6 _get_data
00:06D6 _set_data
; Area: _LIT
; Area: _GSINIT
00:06E9 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _player_x
00:C0A1 _player_y
; Area: _BSS
00:C0A2 __cpu
00:C0A3 .mode
00:C0A4 __io_out
00:C0A5 __io_in
00:C0A6 __io_status
00:C0A7 .vbl_done
00:C0A8 __current_bank
00:C0A9 _sys_time
00:C0A9 .sys_time
00:C0AB .int_0x40
00:C0BB .int_0x48
00:C0CB .int_0x50
00:C0DB .int_0x58
00:C0EB .int_0x60
; Area: _HEAP
00:C0FB _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
