; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0423 s__HOME
00:05CF s__BASE
00:0762 s__GSINITTAIL
00:0762 s__LIT
00:0762 s__GSINIT
00:0763 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A2 s__BSS
00:C0FB s__HEAP
00:C0FB s__BSEG
00:C0FB s__ISEG
00:C0FB s__XSEG
00:C0FB s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _read_controls
00:0235 _PLAYER_SPRITE_TOP_NUM
00:0236 _PLAYER_SPRITE_BOT_NUM
00:0237 _PLAYER_SPRITE_TOP_DATA
00:0247 _PLAYER_SPRITE_BOT_DATA
00:0257 _PLAYER_SPRITE_TOP_PALETTE
00:025F _PLAYER_SPRITE_BOT_PALETTE
00:0267 _draw_player
00:029C _game_loop
00:02A3 _init_player
00:033A _initialize
00:035B _main
00:0368 _set_bkg_palette_entry
00:0390 _set_sprite_palette_entry
00:03B8 _cpu_slow
00:03D3 _cpu_fast
00:03DA _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0423 .set_mode
00:0433 .remove_VBL
00:0439 .remove_LCD
00:043F .remove_TIM
00:0445 .remove_SIO
00:044B .remove_JOY
00:0451 .add_VBL
00:0457 .add_LCD
00:045D .add_TIM
00:0463 .add_SIO
00:0469 .add_JOY
00:046F .remove_int
00:048F .add_int
00:04AB .wait_vbl_done
00:04AB _wait_vbl_done
00:04C2 _display_off
00:04C2 .display_off
00:04E3 .serial_IO
00:0512 _mode
00:051B _get_mode
00:0520 _enable_interrupts
00:0522 _disable_interrupts
00:0524 _reset
00:0524 .reset
00:052A _set_interrupts
00:0535 _remove_VBL
00:0540 _remove_LCD
00:054B _remove_TIM
00:0556 _remove_SIO
00:0561 _remove_JOY
00:056C _add_VBL
00:0577 _add_LCD
00:0582 _add_TIM
00:058D _add_SIO
00:0598 _add_JOY
00:05A3 _clock
00:05AC __printTStates
00:05AD banked_call
00:05C6 banked_ret
; Area: _BASE
00:05CF .set_sprite_prop
00:05DC _set_sprite_prop
00:05E7 .mv_sprite
00:05F6 _move_sprite
00:0603 _set_win_data
00:0603 _set_bkg_data
00:0650 _set_sprite_data
00:067F _set_bkg_palette
00:06AA _set_sprite_palette
00:06D5 .padup
00:06D5 _waitpadup
00:06E5 .jpad
00:0712 .wait_pad
00:0719 _joypad
00:071E _waitpad
00:0728 .set_sprite_tile
00:0735 _set_sprite_tile
00:0740 .copy_vram
00:074F _get_data
00:074F _set_data
; Area: _LIT
; Area: _GSINIT
00:0762 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _player_x
00:C0A1 _player_y
; Area: _BSS
00:C0A2 __cpu
00:C0A3 .mode
00:C0A4 __io_out
00:C0A5 __io_in
00:C0A6 __io_status
00:C0A7 .vbl_done
00:C0A8 __current_bank
00:C0A9 _sys_time
00:C0A9 .sys_time
00:C0AB .int_0x40
00:C0BB .int_0x48
00:C0CB .int_0x50
00:C0DB .int_0x58
00:C0EB .int_0x60
; Area: _HEAP
00:C0FB _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
